Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eatop.geastadl;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.eatop.geastadl.internal.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.eatop.geastadl.ginfrastructure.gelements,
 org.eclipse.eatop.geastadl.ginfrastructure.gelements.impl,
 org.eclipse.eatop.geastadl.ginfrastructure.gelements.util,
 org.eclipse.eatop.geastadl.ginfrastructure.gelements.validation,
 org.eclipse.eatop.geastadl.ginfrastructure.gprimitivetypes,
 org.eclipse.eatop.geastadl.ginfrastructure.gprimitivetypes.impl,
 org.eclipse.eatop.geastadl.internal,
 org.eclipse.eatop.geastadl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.sphinx.emf
Bundle-ActivationPolicy: lazy
