<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.eatop.eastadl2112/src" creationSubmenus="true"
    editDirectory="/org.eclipse.eatop.eastadl2112.edit/src" editorDirectory="" modelPluginID="org.eclipse.eatop.eastadl2112"
    modelName="EAST-ADL_SubsetFDAHDA" modelPluginClass="org.eclipse.eatop.eastadl21.Activator"
    editPluginClass="org.eclipse.eatop.eastadl21.edit.Activator" rootExtendsClass="org.eclipse.sphinx.emf.ecore.ExtendedEObjectImpl"
    testsDirectory="" complianceLevel="6.0" suppressGenModelAnnotations="false" copyrightFields="false"
    providerRootExtendsClass="org.eclipse.eatop.common.edit.EastADLItemProviderAdapter"
    editPluginID="org.eclipse.eatop.eastadl2112.edit" runtimeVersion="2.6" usedGenPackages="geastadl.genmodel#//geastadl/ginfrastructure/gelements geastadl.genmodel#//geastadl/ginfrastructure/gprimitivetypes">
  <foreignModel>platform:/resource/org.eclipse.eatop.eastadl2112/model/EAST-ADL_SubsetFDAHDA.ecore</foreignModel>
  <modelPluginVariables>org.eclipse.eatop.common</modelPluginVariables>
  <modelPluginVariables>org.eclipse.eatop.serialization</modelPluginVariables>
  <modelPluginVariables>org.eclipse.sphinx.emf.validation</modelPluginVariables>
  <genPackages prefix="Eastadl21" basePackage="org.eclipse.eatop" resource="XML" disposableProviderFactory="true"
      providerPackageSuffix="edit.providers" contentTypeIdentifier="org.eclipse.eatop.eastadl21.eastadl21XMLFile"
      fileExtensions="eaxml" ecorePackage="EAST-ADL_SubsetFDAHDA.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EAST-ADL_SubsetFDAHDA.ecore#//ClientServerKind">
      <genEnumLiterals ecoreEnumLiteral="EAST-ADL_SubsetFDAHDA.ecore#//ClientServerKind/client"/>
      <genEnumLiterals ecoreEnumLiteral="EAST-ADL_SubsetFDAHDA.ecore#//ClientServerKind/server"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EAST-ADL_SubsetFDAHDA.ecore#//EADirectionKind">
      <genEnumLiterals ecoreEnumLiteral="EAST-ADL_SubsetFDAHDA.ecore#//EADirectionKind/in"/>
      <genEnumLiterals ecoreEnumLiteral="EAST-ADL_SubsetFDAHDA.ecore#//EADirectionKind/inout"/>
      <genEnumLiterals ecoreEnumLiteral="EAST-ADL_SubsetFDAHDA.ecore#//EADirectionKind/out"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EAST-ADL_SubsetFDAHDA.ecore#//HardwareBusKind">
      <genEnumLiterals ecoreEnumLiteral="EAST-ADL_SubsetFDAHDA.ecore#//HardwareBusKind/TimeTriggered"/>
      <genEnumLiterals ecoreEnumLiteral="EAST-ADL_SubsetFDAHDA.ecore#//HardwareBusKind/EventTriggered"/>
      <genEnumLiterals ecoreEnumLiteral="EAST-ADL_SubsetFDAHDA.ecore#//HardwareBusKind/TimeAndEventTriggered"/>
      <genEnumLiterals ecoreEnumLiteral="EAST-ADL_SubsetFDAHDA.ecore#//HardwareBusKind/other"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EAST-ADL_SubsetFDAHDA.ecore#//IOHardwarePinKind">
      <genEnumLiterals ecoreEnumLiteral="EAST-ADL_SubsetFDAHDA.ecore#//IOHardwarePinKind/digital"/>
      <genEnumLiterals ecoreEnumLiteral="EAST-ADL_SubsetFDAHDA.ecore#//IOHardwarePinKind/analog"/>
      <genEnumLiterals ecoreEnumLiteral="EAST-ADL_SubsetFDAHDA.ecore#//IOHardwarePinKind/pwm"/>
      <genEnumLiterals ecoreEnumLiteral="EAST-ADL_SubsetFDAHDA.ecore#//IOHardwarePinKind/other"/>
    </genEnums>
    <genDataTypes ecoreDataType="EAST-ADL_SubsetFDAHDA.ecore#//Boolean"/>
    <genDataTypes ecoreDataType="EAST-ADL_SubsetFDAHDA.ecore#//Float"/>
    <genDataTypes ecoreDataType="EAST-ADL_SubsetFDAHDA.ecore#//Identifier"/>
    <genDataTypes ecoreDataType="EAST-ADL_SubsetFDAHDA.ecore#//Integer"/>
    <genDataTypes ecoreDataType="EAST-ADL_SubsetFDAHDA.ecore#//Numerical"/>
    <genDataTypes ecoreDataType="EAST-ADL_SubsetFDAHDA.ecore#//Ref"/>
    <genDataTypes ecoreDataType="EAST-ADL_SubsetFDAHDA.ecore#//String"/>
    <genClasses image="false" ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//AllocateableElement"/>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//Allocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//Allocation/functionAllocation"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//BasicSoftwareFunctionType"/>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//DesignFunctionPrototype">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//DesignFunctionPrototype/type"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//DesignFunctionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//DesignFunctionType/part"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//FunctionAllocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//FunctionAllocation/allocatedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//FunctionAllocation/target"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//FunctionClientServerInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//FunctionClientServerInterface/operation"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//FunctionClientServerPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//FunctionClientServerPort/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//FunctionClientServerPort/type"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//FunctionConnector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//FunctionConnector/port"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//FunctionFlowPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//FunctionFlowPort/direction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//FunctionFlowPort/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//FunctionFlowPort/defaultValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//FunctionPort"/>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//FunctionPowerPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//FunctionPowerPort/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//FunctionPrototype"/>
    <genClasses image="false" ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//FunctionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//FunctionType/isElementary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//FunctionType/portGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//FunctionType/connector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//FunctionType/port"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//HardwareFunctionType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//HardwareFunctionType/hardwareComponent"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//LocalDeviceManager"/>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//Operation/return"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//Operation/argument"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//PortGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//PortGroup/portGroup"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//PortGroup/port"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//FunctionAllocation_allocatedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//FunctionAllocation_allocatedElement/allocateableElement_context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//FunctionAllocation_allocatedElement/allocateableElement"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//FunctionAllocation_target">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//FunctionAllocation_target/allocationTarget_context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//FunctionAllocation_target/allocationTarget"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//FunctionConnector_port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//FunctionConnector_port/functionPrototype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//FunctionConnector_port/functionPort"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//Actuator"/>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//CommunicationHardwarePin"/>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//ElectricalComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//ElectricalComponent/isActive"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//HardwareComponentPrototype">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//HardwareComponentPrototype/type"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//HardwareComponentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//HardwareComponentType/pin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//HardwareComponentType/part"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//HardwareComponentType/connector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//HardwareComponentType/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//HardwareComponentType/portConnector"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//HardwareConnector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//HardwareConnector/port"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//HardwarePin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//HardwarePin/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//HardwarePin/isGround"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//HardwarePort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//HardwarePort/isShield"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//HardwarePort/containedPin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//HardwarePort/containedPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//HardwarePort/referencedPin"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//HardwarePortConnector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//HardwarePortConnector/connector"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//IOHardwarePin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//IOHardwarePin/kind"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//LogicalPortConnector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//LogicalPortConnector/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//LogicalPortConnector/busSpeed"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//Node/executionRate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//PortConnector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//PortConnector/port"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//PowerHardwarePin"/>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//Sensor"/>
    <genClasses image="false" ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//AllocationTarget"/>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//HardwareConnector_port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//HardwareConnector_port/hardwarePin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//HardwareConnector_port/hardwareComponentPrototype"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//HardwarePortConnector_port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//HardwarePortConnector_port/hardwarePort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//HardwarePortConnector_port/hardwareComponentPrototype"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//Comment/body"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//Context">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//Context/traceableSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//Context/ownedRelationship"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//EAConnector"/>
    <genClasses image="false" ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//EAElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//EAElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//EAElement/ownedComment"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//EAPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//EAPackage/subPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//EAPackage/element"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//EAPackageableElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//EAPackageableElement/EAPackage_element"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//EAPort"/>
    <genClasses image="false" ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//EAPrototype"/>
    <genClasses image="false" ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//EAType"/>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//EAXML">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//EAXML/topLevelPackage"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//Rationale"/>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//Realization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//Realization/realized"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//Realization/realizedBy"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//Referrable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//Referrable/shortName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//Relationship"/>
    <genClasses image="false" ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//TraceableSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//TraceableSpecification/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//TraceableSpecification/uri"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//Identifiable/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//Identifiable/uuid"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//Realization_realized">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//Realization_realized/identifiable_target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//Realization_realized/identifiable_context"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//Realization_realizedBy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//Realization_realizedBy/identifiable_target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//Realization_realizedBy/identifiable_context"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//ArrayDatatype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//ArrayDatatype/maxLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//ArrayDatatype/minLength"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//ArrayDatatype/elementType"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//CompositeDatatype">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//CompositeDatatype/datatypePrototype"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//EABoolean"/>
    <genClasses image="false" ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//EADatatype"/>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//EADatatypePrototype">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//EADatatypePrototype/type"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//EANumerical">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//EANumerical/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//EANumerical/min"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//EANumerical/unit"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//EAString"/>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//Enumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//Enumeration/isMultiValued"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//Enumeration/literal"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//EnumerationLiteral"/>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//Quantity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//Quantity/amountOfSubstanceExp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//Quantity/electricCurrentExp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//Quantity/lengthExp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//Quantity/luminousIntensityExp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//Quantity/massExp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//Quantity/thermodynamicTemperatureExp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//Quantity/timeExp"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//RangeableValueType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//RangeableValueType/accuracy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//RangeableValueType/resolution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//RangeableValueType/significantDigits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//RangeableValueType/baseRangeable"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//Unit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//Unit/factor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//Unit/symbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//Unit/offset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//Unit/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//Unit/quantity"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//EAArrayValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//EAArrayValue/value"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//EABooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//EABooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//EACompositeValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//EACompositeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//EAEnumerationValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//EAEnumerationValue/value"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//EAExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//EAExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//EANumericalValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//EANumericalValue/value"/>
    </genClasses>
    <genClasses ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//EAStringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAST-ADL_SubsetFDAHDA.ecore#//EAStringValue/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EAST-ADL_SubsetFDAHDA.ecore#//EAValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EAST-ADL_SubsetFDAHDA.ecore#//EAValue/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
