Manifest-Version: 1.0
Automatic-Module-Name: org.bumble.eatxt.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.bumble.eatxt.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.bumble.eatxt.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.bumble.eatxt,
 org.bumble.eatxt.ide,
 org.eclipse.eatop.eastadl22;bundle-version="0.1.0",
 org.eclipse.eatop.common,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.common.types.ui,
 org.bumble.eatxt.common,
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.bumble.eatxt.ui.contentassist,
 org.bumble.eatxt.ui.internal,
 org.bumble.eatxt.ui.quickfix,
 org.bumble.eatxt.ui.wizard,
 org.bumble.eatxt.ui
Bundle-Activator: org.bumble.eatxt.ui.internal.EatxtActivator
