/*
 * generated by Xtext 2.25.0
 */
package org.bumble.eastadl.simplified.ui.wizard


import org.eclipse.xtext.ui.wizard.template.FileTemplate
import org.eclipse.xtext.ui.wizard.template.IFileGenerator
import org.eclipse.xtext.ui.wizard.template.IFileTemplateProvider

/**
 * Create a list with all file templates to be shown in the template new file wizard.
 * 
 * Each template is able to generate one or more files.
 */
class EastAdlSimplifiedFileTemplateProvider implements IFileTemplateProvider {
	override getFileTemplates() {
		#[new EmptyEatxtFile]
	}
}

@FileTemplate(label="Empty EAtxt File", icon="file_template.png", description="Create an empty EAtxt file.")
final class EmptyEatxtFile {
	val packageName = text("Package Name", "Default")

	override generateFiles(IFileGenerator generator) {
		generator.generate('''«folder»/«name».eatxt''', '''
			/*
			 * This is an example model
			 */
			EAPackage «packageName»
			    
		''')
	}
}
