# eatxt

./: .gitignore  README.md
LSP_Documentation/: readme.md
docs/: lsp-experiments.md
examples/org.bumble.eastadl.simplified.examples/: .project  BasicWW_subset1.eatxt  simple.eatxt
examples/org.bumble.eatxt.examples/: BasicWW_Fcn+HW_Subset.eatxt  BasicWW_Fcn+HW_Subset.eaxml  BasicWW_Fcn+HW_Subset_2.2.eaxml  BasicWW_subset1.eaxml  BasicWW_subset1_2.2.eaxml  FMU_BBW_4Wheel_2.2EM.eaxml  minimal.eaxml
features/org.bumble.eastadl.simplified.feature/: .project  feature.xml  pom.xml
features/org.bumble.eatxt.feature/: .project  feature.xml  pom.xml
features/org.eclipse.eatop.eastadl.feature/: .project  feature.xml  pom.xml
org.artop.eel.common/: plugin.properties  pom.xml
org.bumble.eastadl.grammaroptimization/: .project
org.bumble.eastadl.simplified.ide/: .project
org.bumble.eastadl.simplified.target/: org.bumble.eastadl.simplified.target.target  org.bumble.eastadl.simplified.target.tpd
org.bumble.eastadl.simplified.ui/: plugin.xml_gen
org.bumble.eastadl.simplified.ui.tests/: .project
org.bumble.eastadl.simplified/.launch/: Generate EastAdlSimplified (mydsl) Language Infrastructure.launch  Generate MyDsl (mydsl) Language Infrastructure.launch  Launch Runtime Eclipse.launch
org.eclipse.eatop.common/: plugin.properties  plugin.xml  pom.xml
org.eclipse.eatop.eastadl2112/: .classpath  .project  plugin.properties  plugin.xml
org.eclipse.eatop.eastadl2112.edit/: .classpath  .project  build.properties  plugin.properties  plugin.xml
org.eclipse.eatop.eastadl2112/model/: EAST-ADL_SubsetFDAHDA.ecore  EAST-ADL_SubsetFDAHDA.genmodel  EAST-ADL_SubsetFDAHDA.xsd  eastadl2112.aird  eastadl2112.ecore  eastadl2112.genmodel  eastadl2112.xsd  eastadl22alpha_subsetdesignlevel.genmodel
org.eclipse.eatop.eastadl22/: .classpath  .project  build.properties  plugin.xml
org.eclipse.eatop.eastadl22/model/: eastadl22.genmodel
org.eclipse.eatop.eastadl22alpha_subset/: .project  plugin.properties  plugin.xml
org.eclipse.eatop.eastadl22alpha_subset/model/: eastadl22alpha_subset.ecore  eastadl22alpha_subset.genmodel
org.eclipse.eatop.eastadl22alpha_subset/src/eastadl22_alpha/: Actuator.java  AllocateableElement.java  Allocation.java  AllocationTarget.java  AnalysisFunctionPrototype.java  AnalysisFunctionType.java  ArrayDatatype.java  BasicSoftwareFunctionType.java  ClientServerKind.java  Comment.java  CommunicationHardwarePin.java  CompositeDatatype.java  Context.java  DesignFunctionPrototype.java  DesignFunctionType.java  DesignLevel.java  EAArrayValue.java  EABoolean.java  EABooleanValue.java  EACompositeValue.java  EAConnector.java  EADatatype.java  EADatatypePrototype.java  EADirectionKind.java  EAElement.java  EAEnumerationValue.java  EAExpression.java  EANumerical.java  EANumericalValue.java  EAPackage.java  EAPackageableElement.java  EAPort.java  EAPrototype.java  EAString.java  EAStringValue.java  EAType.java  EAValue.java  EAXML.java  Eastadl22_alphaFactory.java  Eastadl22_alphaPackage.java  (+50 more)
org.eclipse.eatop.geastadl/: plugin.properties  plugin.xml  pom.xml
org.eclipse.eatop.geastadl/model/: geastadl.ecore
org.eclipse.eatop.geastadl/releng/original/: MANIFEST.MF
org.eclipse.eatop.geastadl/text/: description.txt
org.eclipse.eatop.serialization/: .project  plugin.properties  pom.xml
org.eclipse.xtext.xtext.wizard/: .classpath  .project
plugins/org.artop.eel.common/: .project  pom.xml
plugins/org.bumble.eastadl.grammaroptimization/: ClarificationTextforBEGINandEND.txt  readme.md
plugins/org.bumble.eastadl.simplified/: .project  pom.xml
plugins/org.bumble.eastadl.simplified.common/: .project  pom.xml
plugins/org.bumble.eastadl.simplified.ide/: pom.xml
plugins/org.bumble.eastadl.simplified.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
plugins/org.bumble.eastadl.simplified/.launch/: Launch Runtime Eclipse.launch
plugins/org.bumble.eatxt/: .classpath  .project  pom.xml
plugins/org.bumble.eatxt.common/: .project  pom.xml
plugins/org.bumble.eatxt.grammaroptimization/: .project  TextforReplacingFormatterXtend.txt  readme.md
plugins/org.bumble.eatxt.ide/: .project  pom.xml
plugins/org.bumble.eatxt.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
plugins/org.eclipse.eatop.common/: .project  pom.xml
plugins/org.eclipse.eatop.common.ui/: .project  plugin.properties  pom.xml
plugins/org.eclipse.eatop.eastadl2112/: build.properties  plugin.xml  pom.xml
plugins/org.eclipse.eatop.eastadl22/: .classpath  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.eatop.eastadl22/model/: eastadl22.ecore  eastadl22.genmodel  geastadl.ecore  geastadl.genmodel
plugins/org.eclipse.eatop.eatxt.ui/: .project  README.md  plugin.xml
plugins/org.eclipse.eatop.geastadl/: .project  pom.xml  readme.txt
plugins/org.eclipse.eatop.geastadl.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.eatop.serialization/: pom.xml
releng/org.bumble.eastadl.simplified.launchers/: EAtxtServerLauncher.launch  Run EAST-ADL Language Server.launch
releng/org.bumble.eastadl.simplified.parent/: pom.xml
releng/org.bumble.eastadl.simplified.product/: .project  org.bumble.eastadl.simplified.product  pom.xml
releng/org.bumble.eastadl.simplified.target/: .project  org.bumble.eastadl.simplified.target.target  org.bumble.eastadl.simplified.target.tpd  pom.xml
releng/org.bumble.eatxt.p2/: .project  category.xml  pom.xml
releng/org.bumble.eatxt.parent/: pom.xml
releng/org.bumble.eatxt.product/: .project  org.bumble.eastadl.simplified.product  pom.xml
releng/org.bumble.eatxt.target/: .project  eatop-with-eatxt.target  eatop-with-eatxt.tpd  org.bumble.eatxt.target.target  pom.xml
tests/org.bumble.eastadl.simplified.tests/: .project  pom.xml
tests/org.bumble.eastadl.simplified.ui.tests/: .classpath  pom.xml
tests/org.bumble.eatxt.tests/: .classpath  .project  build.properties  pom.xml
vscode/: README.md  package-lock.json  package.json
vscode/src/: extension.ts
vscode/syntaxes/: east-adl.tmLanguage.json
(+666 files in other folders)
