Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eatop.eastadl22;singleton:=true
Automatic-Module-Name: org.eclipse.eatop.eastadl22
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .,
 lib/eastadl22.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.eatop.eastadl22,
 org.eclipse.eatop.eastadl22.impl,
 org.eclipse.eatop.eastadl22.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.eatop.geastadl;bundle-version="0.5.0";visibility:=reexport,
 org.eclipse.sphinx.emf;bundle-version="0.11.0",
 org.eclipse.eatop.common,
 org.eclipse.eatop.serialization
Bundle-ActivationPolicy: lazy
