target "east-adl-simplified" with source requirements

location "http://download.eclipse.org/releases/2021-03/" eclipse-2021-03 {
	org.eclipse.emf.sdk.feature.group
	org.eclipse.xtext.sdk.feature.group
	org.eclipse.e4.rcp.feature.group
	org.eclipse.lsp4e
	org.eclipse.sdk.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.equinox.simpleconfigurator
	org.eclipse.core.runtime.feature.feature.group
}

location "https://download.eclipse.org/sphinx/updates/release/0.11.2/" sphinx {
	org.eclipse.sphinx.core.feature.group
	org.eclipse.sphinx.runtime.feature.group
	org.eclipse.sphinx.emf.validation.feature.group
	org.eclipse.sphinx.emf.serialization.feature.group
}


location "https://download.eclipse.org/tools/orbit/downloads/drops/R20210223232630/repository" eclipse-orbit-2021-03 {
	org.junit.jupiter.api
	org.junit.jupiter.engine
	io.github.classgraph
	com.google.gson
	org.aopalliance
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20191126223242/repository" eclipse-orbit-2019-12 {
	org.apache.xerces
}


location "https://download.eclipse.org/lsp4j/updates/releases/0.12.0/" lsp4j {
	org.eclipse.lsp4j
	org.eclipse.lsp4j.jsonrpc
}