module org.bumble.eastadl.simplified.GenerateEastAdlSimplified

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."
var testPath = "${rootPath}/../tests/org.bumble.eastadl.simplified.tests"
var idePath = "${rootPath}/org.bumble.eastadl.simplified.ide"

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.bumble.eastadl.simplified"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
					root = testPath
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = false
					root = testPath
				}
				genericIde = {
					enabled = true
					root = idePath
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "org.bumble.eastadl.simplified.EastAdlSimplified"
			fileExtensions = "eatxt"
			// FIXME: dirty hack due to wrongly registered plugin (wrong ID "eastadl22" instead of "org.eclipse.eatop.eastadl22"), the following line should be:
			// referencedResource = "platform:/resource/org.eclipse.eatop.eastadl22/model/eastadl22.genmodel"
			referencedResource = "platform:/resource/eastadl22/model/eastadl22.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
				generateXtendStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
