Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eatop.common;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.eatop.common.internal.Activator$Implementation
Require-Bundle: org.eclipse.sphinx.emf;visibility:=reexport,
 org.eclipse.eatop.geastadl;visibility:=reexport,
 org.artop.eel.common,
 org.eclipse.sphinx.emf.serialization,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.eatop.common.datatypes,
 org.eclipse.eatop.common.edit,
 org.eclipse.eatop.common.internal;x-internal:=true,
 org.eclipse.eatop.common.internal.messages;x-internal:=true,
 org.eclipse.eatop.common.metamodel,
 org.eclipse.eatop.common.preferences,
 org.eclipse.eatop.common.resource,
 org.eclipse.eatop.common.resource.impl,
 org.eclipse.eatop.common.util
Bundle-ClassPath: .
