'!'=223
'!='=199
'!=='=184
'#'=224
'%'=225
'%='=200
'&&'=201
'&'=226
'('=227
')'=228
'*'=229
'**'=202
'*='=203
'+'=230
'++'=204
'+='=205
','=231
'-'=232
'--'=206
'-='=207
'->'=208
'.'=233
'..'=209
'..<'=185
'/'=234
'/='=210
':'=235
'::'=211
';'=236
'<'=237
'<>'=212
'='=238
'=='=213
'==='=186
'=>'=214
'>'=239
'>='=215
'?'=240
'?.'=216
'?:'=217
'Actuator'=119
'Allocation'=96
'AnalysisFunctionPrototype'=13
'AnalysisFunctionType'=29
'ArrayDatatype'=69
'BasicSoftwareFunctionType'=14
'Boolean'=132
'Comment'=133
'CommunicationHardwarePin'=16
'CompositeDatatype'=48
'DesignFunctionPrototype'=19
'DesignFunctionType'=40
'DesignLevel'=90
'EAArrayValue'=79
'EABoolean'=103
'EABooleanValue'=67
'EACompositeValue'=58
'EADatatypePrototype'=36
'EAEnumerationValue'=41
'EAExpression'=80
'EANumerical'=91
'EANumericalValue'=59
'EAPackage'=104
'EAString'=120
'EAStringValue'=70
'EAXML'=159
'ElectricalComponent'=37
'Enumeration'=92
'EnumerationLiteral'=42
'EventTriggered'=68
'Float'=160
'FunctionAllocation'=43
'FunctionAllocation_allocatedElement'=4
'FunctionAllocation_target'=15
'FunctionClientServerInterface'=5
'FunctionClientServerPort'=17
'FunctionConnector'=49
'FunctionConnector_port'=21
'FunctionFlowPort'=60
'FunctionPowerPort'=50
'FunctionalDevice'=61
'HardwareComponentPrototype'=9
'HardwareComponentType'=25
'HardwareConnector'=51
'HardwareConnector_port'=22
'HardwareFunctionType'=30
'HardwarePort'=81
'HardwarePortConnector'=26
'HardwarePortConnector_port'=10
'IOHardwarePin'=71
'Identifier'=97
'Integer'=134
'LocalDeviceManager'=44
'LogicalPortConnector'=31
'Node'=169
'Numerical'=105
'Operation'=106
'PortGroup'=107
'PowerHardwarePin'=62
'Quantity'=121
'RangeableValueType'=45
'Rationale'=108
'Realization'=93
'Realization_realized'=32
'Realization_realizedBy'=23
'Sensor'=144
'String'=145
'TimeAndEventTriggered'=27
'TimeTriggered'=72
'Unit'=170
'UserAttributeDefinition'=20
'UserAttributedElement'=28
'UserElementType'=65
'['=241
']'=242
'accuracy'=122
'allocateableElement'=38
'allocateableElement_context'=7
'allocatedElement'=63
'allocation'=98
'allocationTarget'=64
'allocationTarget_context'=18
'amountOfSubstanceExp'=33
'analog'=146
'argument'=123
'as'=218
'attributedElement'=52
'baseRangeable'=73
'body'=171
'busSpeed'=124
'case'=172
'catch'=161
'category'=125
'client'=147
'connector'=109
'containedPin'=82
'containedPort'=74
'datatypePrototype'=53
'default'=135
'defaultValue'=83
'digital'=136
'direction'=110
'do'=219
'electricCurrentExp'=46
'element'=137
'elementType'=94
'else'=173
'executionRate'=75
'extends'=138
'extension'=111
'factor'=148
'false'=162
'finally'=139
'for'=187
'functionAllocation'=47
'functionPort'=84
'functionPrototype'=54
'functionalDesignArchitecture'=6
'hardwareComponent'=55
'hardwareComponentPrototype'=11
'hardwareDesignArchitecture'=12
'hardwarePin'=95
'hardwarePort'=85
'identifiable_context'=34
'identifiable_target'=39
'if'=220
'import'=149
'in'=221
'inout'=163
'instanceof'=99
'isActive'=126
'isElementary'=86
'isGround'=127
'isMultiValued'=76
'isShield'=128
'key'=188
'kind'=174
'lengthExp'=112
'literal'=140
'luminousIntensityExp'=35
'massExp'=141
'max'=189
'maxLength'=113
'min'=190
'minLength'=114
'name'=175
'new'=191
'null'=176
'offset'=150
'operation'=115
'other'=164
'out'=192
'ownedComment'=87
'ownedRelationship'=56
'part'=177
'pin'=193
'port'=178
'portConnector'=77
'portGroup'=116
'pwm'=194
'quantity'=129
'realized'=130
'realizedBy'=100
'reference'=117
'referencedPin'=78
'resolution'=101
'return'=151
'server'=152
'shortName'=118
'significantDigits'=57
'static'=153
'subPackage'=102
'super'=165
'switch'=154
'symbol'=155
'synchronized'=88
'target'=156
'text'=179
'thermodynamicTemperatureExp'=8
'throw'=166
'timeExp'=142
'topLevelPackage'=66
'traceableSpecification'=24
'true'=180
'try'=195
'type'=181
'typeof'=157
'uaDefinition'=89
'uaType'=158
'uaValue'=143
'unit'=182
'uri'=196
'uuid'=183
'val'=197
'validFor'=131
'value'=167
'var'=198
'while'=168
'{'=243
'|'=244
'||'=222
'}'=245
RULE_ANY_OTHER=256
RULE_BEGIN=246
RULE_DECIMAL=250
RULE_END=247
RULE_HEX=248
RULE_ID=251
RULE_INT=249
RULE_ML_COMMENT=253
RULE_SL_COMMENT=254
RULE_STRING=252
RULE_WS=255
