'('=137
')'=138
','=32
'Actuator'=65
'Allocation'=26
'ArrayDatatype'=92
'BasicSoftwareFunctionType'=34
'Boolean'=13
'Comment'=128
'CommunicationHardwarePin'=67
'CompositeDatatype'=96
'DesignFunctionPrototype'=42
'DesignFunctionType'=44
'EAArrayValue'=142
'EABoolean'=98
'EABooleanValue'=144
'EACompositeValue'=145
'EADatatypePrototype'=99
'EAEnumerationValue'=146
'EAExpression'=147
'EANumerical'=100
'EANumericalValue'=148
'EAPackage'=87
'EAString'=104
'EAStringValue'=149
'ElectricalComponent'=69
'Enumeration'=105
'EnumerationLiteral'=108
'Float'=15
'FunctionAllocation'=45
'FunctionAllocation_allocatedElement'=131
'FunctionAllocation_target'=134
'FunctionClientServerInterface'=48
'FunctionClientServerPort'=51
'FunctionConnector'=53
'FunctionConnector_port'=139
'FunctionFlowPort'=54
'FunctionPowerPort'=57
'HardwareComponentPrototype'=72
'HardwareComponentType'=73
'HardwareConnector'=74
'HardwareConnector_port'=150
'HardwareFunctionType'=58
'HardwarePort'=75
'HardwarePortConnector'=80
'HardwarePortConnector_port'=153
'IOHardwarePin'=81
'Identifier'=11
'Integer'=16
'LocalDeviceManager'=60
'Node'=82
'Numerical'=14
'Operation'=61
'PortGroup'=64
'PowerHardwarePin'=84
'Quantity'=109
'RangeableValueType'=117
'Rationale'=130
'Realization'=89
'Realization_realized'=155
'Realization_realizedBy'=158
'Sensor'=86
'String'=12
'Unit'=122
'accuracy'=118
'allocateableElement'=132
'allocateableElement_context'=133
'allocatedElement'=46
'allocationTarget'=135
'allocationTarget_context'=136
'amountOfSubstanceExp'=110
'analog'=23
'argument'=63
'baseRangeable'=120
'body'=129
'category'=28
'client'=17
'connector'=39
'containedPin'=78
'containedPort'=79
'datatypePrototype'=97
'defaultValue'=56
'digital'=22
'direction'=55
'electricCurrentExp'=111
'elementType'=93
'executionRate'=83
'factor'=123
'functionAllocation'=33
'functionPort'=140
'functionPrototype'=141
'hardwareComponent'=59
'hardwareComponentPrototype'=152
'hardwarePin'=151
'hardwarePort'=154
'identifiable_context'=157
'identifiable_target'=156
'in'=19
'inout'=20
'isActive'=70
'isElementary'=35
'isGround'=68
'isMultiValued'=106
'isShield'=76
'kind'=52
'lengthExp'=112
'literal'=107
'luminousIntensityExp'=113
'massExp'=114
'max'=101
'maxLength'=94
'min'=102
'minLength'=95
'name'=30
'offset'=125
'operation'=50
'other'=25
'out'=21
'ownedComment'=31
'ownedRelationship'=37
'part'=41
'pin'=66
'port'=40
'portGroup'=38
'pwm'=24
'quantity'=127
'realized'=90
'realizedBy'=91
'reference'=126
'referencedPin'=77
'resolution'=119
'return'=62
'server'=18
'shortName'=27
'significantDigits'=121
'subPackage'=88
'symbol'=124
'target'=47
'text'=49
'thermodynamicTemperatureExp'=115
'timeExp'=116
'traceableSpecification'=36
'type'=43
'unit'=103
'uuid'=29
'value'=143
'{'=85
'}'=71
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
