Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eatop.serialization;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.eatop.serialization.internal.Activator$Implementation
Require-Bundle: org.eclipse.eatop.common;visibility:=reexport,
 org.eclipse.sphinx.emf.serialization,
 org.eclipse.eatop.geastadl.edit,
 org.eclipse.emf.ecore,
 org.eclipse.sphinx.emf,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.eatop.serialization,
 org.eclipse.eatop.serialization.internal
