Manifest-Version: 1.0
Automatic-Module-Name: org.bumble.eastadl.simplified.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.bumble.eastadl.simplified.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.bumble.eastadl.simplified.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.bumble.eastadl.simplified,
 org.bumble.eastadl.simplified.ide,
 org.eclipse.eatop.eastadl22;bundle-version="0.1.0",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.bumble.eastadl.simplified.ui.contentassist,
 org.bumble.eastadl.simplified.ui.internal,
 org.bumble.eastadl.simplified.ui.quickfix,
 org.bumble.eastadl.simplified.ui.editor
Bundle-Activator: org.bumble.eastadl.simplified.ui.internal.SimplifiedActivator
