<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl --><target name="east-adl-simplified" sequenceNumber="1616700937">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.22.0.v20200519-1135"/>
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.22.0.v20200602-1533"/>
      <repository id="eclipse-2020-06" location="http://download.eclipse.org/releases/2020-06/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.sphinx.emf.validation.feature.group" version="0.11.0.201706140911"/>
      <unit id="org.eclipse.sphinx.emf.serialization.feature.group" version="0.11.0.201706140911"/>
      <repository id="sphinx" location="http://download.eclipse.org/sphinx/releases/0.11.x"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.junit.jupiter.api" version="5.6.0.v20200203-2009"/>
      <unit id="org.junit.jupiter.engine" version="5.6.0.v20200203-2009"/>
      <repository id="eclipse-orbit-2020-06" location="https://download.eclipse.org/tools/orbit/downloads/drops/R20200529191137/repository/"/>
    </location>
  </locations>
	<includeBundles>
		<plugin id="com.google.guava" version="27.1.0.v20190517-1946"/>
		<plugin id="com.google.guava" version="27.1.0.v20190517-1946"/>
		<plugin id="com.google.guava.source" version="27.1.0.v20190517-1946"/>
		<plugin id="com.google.guava.source" version="27.1.0.v20190517-1946"/>
		<plugin id="com.google.inject"/>
		<plugin id="com.google.inject.source"/>
		<plugin id="com.ibm.icu" version="64.2.0.v20190507-1337"/>
		<plugin id="com.ibm.icu" version="64.2.0.v20190507-1337"/>
		<plugin id="com.ibm.icu.source" version="64.2.0.v20190507-1337"/>
		<plugin id="com.ibm.icu.source" version="64.2.0.v20190507-1337"/>
		<plugin id="io.github.classgraph"/>
		<plugin id="io.github.classgraph.source"/>
		<plugin id="javax.annotation" version="1.3.5.v20200504-1837"/>
		<plugin id="javax.annotation" version="1.3.5.v20200504-1837"/>
		<plugin id="javax.annotation.source" version="1.3.5.v20200504-1837"/>
		<plugin id="javax.annotation.source" version="1.3.5.v20200504-1837"/>
		<plugin id="javax.inject" version="1.0.0.v20091030"/>
		<plugin id="javax.inject" version="1.0.0.v20091030"/>
		<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
		<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
		<plugin id="javax.xml" version="1.3.4.v201005080400"/>
		<plugin id="javax.xml" version="1.3.4.v201005080400"/>
		<plugin id="org.antlr.runtime"/>
		<plugin id="org.antlr.runtime.source"/>
		<plugin id="org.apache.ant"/>
		<plugin id="org.apache.ant.source"/>
		<plugin id="org.apache.batik.constants" version="1.11.0.v20190515-0436"/>
		<plugin id="org.apache.batik.constants" version="1.11.0.v20190515-0436"/>
		<plugin id="org.apache.batik.constants.source" version="1.11.0.v20190515-0436"/>
		<plugin id="org.apache.batik.constants.source" version="1.11.0.v20190515-0436"/>
		<plugin id="org.apache.batik.css" version="1.11.0.v20190515-0436"/>
		<plugin id="org.apache.batik.css" version="1.11.0.v20190515-0436"/>
		<plugin id="org.apache.batik.css.source" version="1.11.0.v20190515-0436"/>
		<plugin id="org.apache.batik.css.source" version="1.11.0.v20190515-0436"/>
		<plugin id="org.apache.batik.i18n" version="1.11.0.v20190515-0436"/>
		<plugin id="org.apache.batik.i18n" version="1.11.0.v20190515-0436"/>
		<plugin id="org.apache.batik.i18n.source" version="1.11.0.v20190515-0436"/>
		<plugin id="org.apache.batik.i18n.source" version="1.11.0.v20190515-0436"/>
		<plugin id="org.apache.batik.util" version="1.11.0.v20190515-0436"/>
		<plugin id="org.apache.batik.util" version="1.11.0.v20190515-0436"/>
		<plugin id="org.apache.batik.util.source" version="1.11.0.v20190515-0436"/>
		<plugin id="org.apache.batik.util.source" version="1.11.0.v20190515-0436"/>
		<plugin id="org.apache.commons.cli" version="1.4.0.v20200417-1444"/>
		<plugin id="org.apache.commons.cli" version="1.4.0.v20200417-1444"/>
		<plugin id="org.apache.commons.cli.source" version="1.4.0.v20200417-1444"/>
		<plugin id="org.apache.commons.cli.source" version="1.4.0.v20200417-1444"/>
		<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
		<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
		<plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
		<plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
		<plugin id="org.apache.commons.lang"/>
		<plugin id="org.apache.commons.lang.source"/>
		<plugin id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
		<plugin id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
		<plugin id="org.apache.commons.logging.source" version="1.2.0.v20180409-1502"/>
		<plugin id="org.apache.commons.logging.source" version="1.2.0.v20180409-1502"/>
		<plugin id="org.apache.felix.scr" version="2.1.16.v20200110-1820"/>
		<plugin id="org.apache.felix.scr" version="2.1.16.v20200110-1820"/>
		<plugin id="org.apache.felix.scr.source" version="2.1.16.v20200110-1820"/>
		<plugin id="org.apache.felix.scr.source" version="2.1.16.v20200110-1820"/>
		<plugin id="org.apache.log4j"/>
		<plugin id="org.apache.log4j.source"/>
		<plugin id="org.apache.xerces"/>
		<plugin id="org.apache.xml.resolver"/>
		<plugin id="org.apache.xml.serializer"/>
		<plugin id="org.apache.xmlgraphics" version="2.3.0.v20190515-0436"/>
		<plugin id="org.apache.xmlgraphics" version="2.3.0.v20190515-0436"/>
		<plugin id="org.apache.xmlgraphics.source" version="2.3.0.v20190515-0436"/>
		<plugin id="org.apache.xmlgraphics.source" version="2.3.0.v20190515-0436"/>
		<plugin id="org.apiguardian"/>
		<plugin id="org.apiguardian.source"/>
		<plugin id="org.eclipse.ant.core"/>
		<plugin id="org.eclipse.ant.core.source"/>
		<plugin id="org.eclipse.ant.launching"/>
		<plugin id="org.eclipse.ant.launching.source"/>
		<plugin id="org.eclipse.ant.ui"/>
		<plugin id="org.eclipse.ant.ui.source"/>
		<plugin id="org.eclipse.compare"/>
		<plugin id="org.eclipse.compare.core" version="3.6.900.v20200412-2017"/>
		<plugin id="org.eclipse.compare.core" version="3.6.900.v20200412-2017"/>
		<plugin id="org.eclipse.compare.core.source" version="3.6.900.v20200412-2017"/>
		<plugin id="org.eclipse.compare.core.source" version="3.6.900.v20200412-2017"/>
		<plugin id="org.eclipse.compare.source"/>
		<plugin id="org.eclipse.core.commands" version="3.9.700.v20191217-1850"/>
		<plugin id="org.eclipse.core.commands" version="3.9.700.v20191217-1850"/>
		<plugin id="org.eclipse.core.commands.source" version="3.9.700.v20191217-1850"/>
		<plugin id="org.eclipse.core.commands.source" version="3.9.700.v20191217-1850"/>
		<plugin id="org.eclipse.core.contenttype" version="3.7.700.v20200517-1644"/>
		<plugin id="org.eclipse.core.contenttype" version="3.7.700.v20200517-1644"/>
		<plugin id="org.eclipse.core.contenttype.source" version="3.7.700.v20200517-1644"/>
		<plugin id="org.eclipse.core.contenttype.source" version="3.7.700.v20200517-1644"/>
		<plugin id="org.eclipse.core.databinding" version="1.9.0.v20200519-1409"/>
		<plugin id="org.eclipse.core.databinding" version="1.9.0.v20200519-1409"/>
		<plugin id="org.eclipse.core.databinding.beans"/>
		<plugin id="org.eclipse.core.databinding.beans.source"/>
		<plugin id="org.eclipse.core.databinding.observable" version="1.9.0.v20200205-2119"/>
		<plugin id="org.eclipse.core.databinding.observable" version="1.9.0.v20200205-2119"/>
		<plugin id="org.eclipse.core.databinding.observable.source" version="1.9.0.v20200205-2119"/>
		<plugin id="org.eclipse.core.databinding.observable.source" version="1.9.0.v20200205-2119"/>
		<plugin id="org.eclipse.core.databinding.property" version="1.8.0.v20200124-0715"/>
		<plugin id="org.eclipse.core.databinding.property" version="1.8.0.v20200124-0715"/>
		<plugin id="org.eclipse.core.databinding.property.source" version="1.8.0.v20200124-0715"/>
		<plugin id="org.eclipse.core.databinding.property.source" version="1.8.0.v20200124-0715"/>
		<plugin id="org.eclipse.core.databinding.source" version="1.9.0.v20200519-1409"/>
		<plugin id="org.eclipse.core.databinding.source" version="1.9.0.v20200519-1409"/>
		<plugin id="org.eclipse.core.expressions" version="3.6.800.v20200319-0911"/>
		<plugin id="org.eclipse.core.expressions" version="3.6.800.v20200319-0911"/>
		<plugin id="org.eclipse.core.expressions.source" version="3.6.800.v20200319-0911"/>
		<plugin id="org.eclipse.core.expressions.source" version="3.6.800.v20200319-0911"/>
		<plugin id="org.eclipse.core.externaltools"/>
		<plugin id="org.eclipse.core.externaltools.source"/>
		<plugin id="org.eclipse.core.filebuffers"/>
		<plugin id="org.eclipse.core.filebuffers.source"/>
		<plugin id="org.eclipse.core.filesystem" version="1.7.700.v20200110-1734"/>
		<plugin id="org.eclipse.core.filesystem" version="1.7.700.v20200110-1734"/>
		<plugin id="org.eclipse.core.filesystem.source" version="1.7.700.v20200110-1734"/>
		<plugin id="org.eclipse.core.filesystem.source" version="1.7.700.v20200110-1734"/>
		<plugin id="org.eclipse.core.jobs" version="3.10.800.v20200421-0950"/>
		<plugin id="org.eclipse.core.jobs" version="3.10.800.v20200421-0950"/>
		<plugin id="org.eclipse.core.jobs.source" version="3.10.800.v20200421-0950"/>
		<plugin id="org.eclipse.core.jobs.source" version="3.10.800.v20200421-0950"/>
		<plugin id="org.eclipse.core.resources" version="3.13.700.v20200209-1624"/>
		<plugin id="org.eclipse.core.resources" version="3.13.700.v20200209-1624"/>
		<plugin id="org.eclipse.core.resources.source" version="3.13.700.v20200209-1624"/>
		<plugin id="org.eclipse.core.resources.source" version="3.13.700.v20200209-1624"/>
		<plugin id="org.eclipse.core.runtime" version="3.18.0.v20200506-2143"/>
		<plugin id="org.eclipse.core.runtime" version="3.18.0.v20200506-2143"/>
		<plugin id="org.eclipse.core.runtime.source" version="3.18.0.v20200506-2143"/>
		<plugin id="org.eclipse.core.runtime.source" version="3.18.0.v20200506-2143"/>
		<plugin id="org.eclipse.core.variables" version="3.4.800.v20200120-1101"/>
		<plugin id="org.eclipse.core.variables" version="3.4.800.v20200120-1101"/>
		<plugin id="org.eclipse.core.variables.source" version="3.4.800.v20200120-1101"/>
		<plugin id="org.eclipse.core.variables.source" version="3.4.800.v20200120-1101"/>
		<plugin id="org.eclipse.debug.core"/>
		<plugin id="org.eclipse.debug.core.source"/>
		<plugin id="org.eclipse.debug.ui"/>
		<plugin id="org.eclipse.debug.ui.source"/>
		<plugin id="org.eclipse.draw2d"/>
		<plugin id="org.eclipse.draw2d.source"/>
		<plugin id="org.eclipse.e4.core.commands" version="0.12.900.v20200110-1732"/>
		<plugin id="org.eclipse.e4.core.commands" version="0.12.900.v20200110-1732"/>
		<plugin id="org.eclipse.e4.core.commands.source" version="0.12.900.v20200110-1732"/>
		<plugin id="org.eclipse.e4.core.commands.source" version="0.12.900.v20200110-1732"/>
		<plugin id="org.eclipse.e4.core.contexts" version="1.8.400.v20191217-1710"/>
		<plugin id="org.eclipse.e4.core.contexts" version="1.8.400.v20191217-1710"/>
		<plugin id="org.eclipse.e4.core.contexts.source" version="1.8.400.v20191217-1710"/>
		<plugin id="org.eclipse.e4.core.contexts.source" version="1.8.400.v20191217-1710"/>
		<plugin id="org.eclipse.e4.core.di" version="1.7.600.v20200428-0912"/>
		<plugin id="org.eclipse.e4.core.di" version="1.7.600.v20200428-0912"/>
		<plugin id="org.eclipse.e4.core.di.annotations" version="1.6.600.v20191216-2352"/>
		<plugin id="org.eclipse.e4.core.di.annotations" version="1.6.600.v20191216-2352"/>
		<plugin id="org.eclipse.e4.core.di.annotations.source" version="1.6.600.v20191216-2352"/>
		<plugin id="org.eclipse.e4.core.di.annotations.source" version="1.6.600.v20191216-2352"/>
		<plugin id="org.eclipse.e4.core.di.extensions" version="0.16.0.v20200507-0938"/>
		<plugin id="org.eclipse.e4.core.di.extensions" version="0.16.0.v20200507-0938"/>
		<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.16.0.v20200507-0938"/>
		<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.16.0.v20200507-0938"/>
		<plugin id="org.eclipse.e4.core.di.extensions.supplier" version="0.15.600.v20200311-0642"/>
		<plugin id="org.eclipse.e4.core.di.extensions.supplier" version="0.15.600.v20200311-0642"/>
		<plugin id="org.eclipse.e4.core.di.extensions.supplier.source" version="0.15.600.v20200311-0642"/>
		<plugin id="org.eclipse.e4.core.di.extensions.supplier.source" version="0.15.600.v20200311-0642"/>
		<plugin id="org.eclipse.e4.core.di.source" version="1.7.600.v20200428-0912"/>
		<plugin id="org.eclipse.e4.core.di.source" version="1.7.600.v20200428-0912"/>
		<plugin id="org.eclipse.e4.core.services" version="2.2.300.v20200422-1846"/>
		<plugin id="org.eclipse.e4.core.services" version="2.2.300.v20200422-1846"/>
		<plugin id="org.eclipse.e4.core.services.source" version="2.2.300.v20200422-1846"/>
		<plugin id="org.eclipse.e4.core.services.source" version="2.2.300.v20200422-1846"/>
		<plugin id="org.eclipse.e4.emf.xpath" version="0.2.700.v20200318-1219"/>
		<plugin id="org.eclipse.e4.emf.xpath" version="0.2.700.v20200318-1219"/>
		<plugin id="org.eclipse.e4.emf.xpath.source" version="0.2.700.v20200318-1219"/>
		<plugin id="org.eclipse.e4.emf.xpath.source" version="0.2.700.v20200318-1219"/>
		<plugin id="org.eclipse.e4.ui.bindings" version="0.12.900.v20200513-0930"/>
		<plugin id="org.eclipse.e4.ui.bindings" version="0.12.900.v20200513-0930"/>
		<plugin id="org.eclipse.e4.ui.bindings.source" version="0.12.900.v20200513-0930"/>
		<plugin id="org.eclipse.e4.ui.bindings.source" version="0.12.900.v20200513-0930"/>
		<plugin id="org.eclipse.e4.ui.css.core" version="0.12.1200.v20200513-0930"/>
		<plugin id="org.eclipse.e4.ui.css.core" version="0.12.1200.v20200513-0930"/>
		<plugin id="org.eclipse.e4.ui.css.core.source" version="0.12.1200.v20200513-0930"/>
		<plugin id="org.eclipse.e4.ui.css.core.source" version="0.12.1200.v20200513-0930"/>
		<plugin id="org.eclipse.e4.ui.css.swt" version="0.13.1000.v20200525-0806"/>
		<plugin id="org.eclipse.e4.ui.css.swt" version="0.13.1000.v20200525-0806"/>
		<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.13.1000.v20200525-0806"/>
		<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.13.1000.v20200525-0806"/>
		<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.12.700.v20200527-0719"/>
		<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.12.700.v20200527-0719"/>
		<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.12.700.v20200527-0719"/>
		<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.12.700.v20200527-0719"/>
		<plugin id="org.eclipse.e4.ui.di" version="1.2.800.v20200128-0855"/>
		<plugin id="org.eclipse.e4.ui.di" version="1.2.800.v20200128-0855"/>
		<plugin id="org.eclipse.e4.ui.di.source" version="1.2.800.v20200128-0855"/>
		<plugin id="org.eclipse.e4.ui.di.source" version="1.2.800.v20200128-0855"/>
		<plugin id="org.eclipse.e4.ui.dialogs" version="1.1.800.v20200522-0923"/>
		<plugin id="org.eclipse.e4.ui.dialogs" version="1.1.800.v20200522-0923"/>
		<plugin id="org.eclipse.e4.ui.dialogs.source" version="1.1.800.v20200522-0923"/>
		<plugin id="org.eclipse.e4.ui.dialogs.source" version="1.1.800.v20200522-0923"/>
		<plugin id="org.eclipse.e4.ui.ide" version="3.15.100.v20200323-2111"/>
		<plugin id="org.eclipse.e4.ui.ide" version="3.15.100.v20200323-2111"/>
		<plugin id="org.eclipse.e4.ui.ide.source" version="3.15.100.v20200323-2111"/>
		<plugin id="org.eclipse.e4.ui.ide.source" version="3.15.100.v20200323-2111"/>
		<plugin id="org.eclipse.e4.ui.model.workbench" version="2.1.700.v20200113-1422"/>
		<plugin id="org.eclipse.e4.ui.model.workbench" version="2.1.700.v20200113-1422"/>
		<plugin id="org.eclipse.e4.ui.model.workbench.source" version="2.1.700.v20200113-1422"/>
		<plugin id="org.eclipse.e4.ui.model.workbench.source" version="2.1.700.v20200113-1422"/>
		<plugin id="org.eclipse.e4.ui.services" version="1.3.700.v20190930-1643"/>
		<plugin id="org.eclipse.e4.ui.services" version="1.3.700.v20190930-1643"/>
		<plugin id="org.eclipse.e4.ui.services.source" version="1.3.700.v20190930-1643"/>
		<plugin id="org.eclipse.e4.ui.services.source" version="1.3.700.v20190930-1643"/>
		<plugin id="org.eclipse.e4.ui.widgets" version="1.2.700.v20191222-1048"/>
		<plugin id="org.eclipse.e4.ui.widgets" version="1.2.700.v20191222-1048"/>
		<plugin id="org.eclipse.e4.ui.widgets.source" version="1.2.700.v20191222-1048"/>
		<plugin id="org.eclipse.e4.ui.widgets.source" version="1.2.700.v20191222-1048"/>
		<plugin id="org.eclipse.e4.ui.workbench" version="1.11.300.v20200514-1625"/>
		<plugin id="org.eclipse.e4.ui.workbench" version="1.11.300.v20200514-1625"/>
		<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.3.1000.v20200517-1848"/>
		<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.3.1000.v20200517-1848"/>
		<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.3.1000.v20200517-1848"/>
		<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.3.1000.v20200517-1848"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.14.1200.v20200529-1321"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.14.1200.v20200529-1321"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.14.1200.v20200529-1321"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.14.1200.v20200529-1321"/>
		<plugin id="org.eclipse.e4.ui.workbench.source" version="1.11.300.v20200514-1625"/>
		<plugin id="org.eclipse.e4.ui.workbench.source" version="1.11.300.v20200514-1625"/>
		<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.14.1000.v20200514-1625"/>
		<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.14.1000.v20200514-1625"/>
		<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.14.1000.v20200514-1625"/>
		<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.14.1000.v20200514-1625"/>
		<plugin id="org.eclipse.e4.ui.workbench3" version="0.15.400.v20191216-0805"/>
		<plugin id="org.eclipse.e4.ui.workbench3" version="0.15.400.v20191216-0805"/>
		<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.15.400.v20191216-0805"/>
		<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.15.400.v20191216-0805"/>
		<plugin id="org.eclipse.emf"/>
		<plugin id="org.eclipse.emf.ant"/>
		<plugin id="org.eclipse.emf.ant.source"/>
		<plugin id="org.eclipse.emf.cheatsheets"/>
		<plugin id="org.eclipse.emf.codegen"/>
		<plugin id="org.eclipse.emf.codegen.ecore"/>
		<plugin id="org.eclipse.emf.codegen.ecore.source"/>
		<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
		<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
		<plugin id="org.eclipse.emf.codegen.source"/>
		<plugin id="org.eclipse.emf.codegen.ui"/>
		<plugin id="org.eclipse.emf.codegen.ui.source"/>
		<plugin id="org.eclipse.emf.common" version="2.19.0.v20200324-0932"/>
		<plugin id="org.eclipse.emf.common" version="2.19.0.v20200324-0932"/>
		<plugin id="org.eclipse.emf.common.source" version="2.19.0.v20200324-0932"/>
		<plugin id="org.eclipse.emf.common.source" version="2.19.0.v20200324-0932"/>
		<plugin id="org.eclipse.emf.common.ui" version="2.18.0.v20190507-0402"/>
		<plugin id="org.eclipse.emf.common.ui" version="2.18.0.v20190507-0402"/>
		<plugin id="org.eclipse.emf.common.ui.source" version="2.18.0.v20190507-0402"/>
		<plugin id="org.eclipse.emf.common.ui.source" version="2.18.0.v20190507-0402"/>
		<plugin id="org.eclipse.emf.converter"/>
		<plugin id="org.eclipse.emf.converter.source"/>
		<plugin id="org.eclipse.emf.databinding"/>
		<plugin id="org.eclipse.emf.databinding.edit"/>
		<plugin id="org.eclipse.emf.databinding.edit.source"/>
		<plugin id="org.eclipse.emf.databinding.source"/>
		<plugin id="org.eclipse.emf.doc"/>
		<plugin id="org.eclipse.emf.ecore" version="2.22.0.v20200519-1135"/>
		<plugin id="org.eclipse.emf.ecore" version="2.22.0.v20200519-1135"/>
		<plugin id="org.eclipse.emf.ecore.change" version="2.14.0.v20190528-0725"/>
		<plugin id="org.eclipse.emf.ecore.change" version="2.14.0.v20190528-0725"/>
		<plugin id="org.eclipse.emf.ecore.change.edit"/>
		<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
		<plugin id="org.eclipse.emf.ecore.change.source" version="2.14.0.v20190528-0725"/>
		<plugin id="org.eclipse.emf.ecore.change.source" version="2.14.0.v20190528-0725"/>
		<plugin id="org.eclipse.emf.ecore.edit"/>
		<plugin id="org.eclipse.emf.ecore.edit.source"/>
		<plugin id="org.eclipse.emf.ecore.editor"/>
		<plugin id="org.eclipse.emf.ecore.editor.source"/>
		<plugin id="org.eclipse.emf.ecore.source" version="2.22.0.v20200519-1135"/>
		<plugin id="org.eclipse.emf.ecore.source" version="2.22.0.v20200519-1135"/>
		<plugin id="org.eclipse.emf.ecore.xmi" version="2.16.0.v20190528-0725"/>
		<plugin id="org.eclipse.emf.ecore.xmi" version="2.16.0.v20190528-0725"/>
		<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.16.0.v20190528-0725"/>
		<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.16.0.v20190528-0725"/>
		<plugin id="org.eclipse.emf.edit" version="2.16.0.v20190920-0401"/>
		<plugin id="org.eclipse.emf.edit" version="2.16.0.v20190920-0401"/>
		<plugin id="org.eclipse.emf.edit.source" version="2.16.0.v20190920-0401"/>
		<plugin id="org.eclipse.emf.edit.source" version="2.16.0.v20190920-0401"/>
		<plugin id="org.eclipse.emf.edit.ui" version="2.18.0.v20200205-0529"/>
		<plugin id="org.eclipse.emf.edit.ui" version="2.18.0.v20200205-0529"/>
		<plugin id="org.eclipse.emf.edit.ui.source" version="2.18.0.v20200205-0529"/>
		<plugin id="org.eclipse.emf.edit.ui.source" version="2.18.0.v20200205-0529"/>
		<plugin id="org.eclipse.emf.emfstore.common" version="1.9.0.v20170530-0703"/>
		<plugin id="org.eclipse.emf.emfstore.common" version="1.9.0.v20170530-0703"/>
		<plugin id="org.eclipse.emf.emfstore.common.source" version="1.9.0.v20170530-0703"/>
		<plugin id="org.eclipse.emf.emfstore.common.source" version="1.9.0.v20170530-0703"/>
		<plugin id="org.eclipse.emf.example.installer"/>
		<plugin id="org.eclipse.emf.exporter"/>
		<plugin id="org.eclipse.emf.exporter.source"/>
		<plugin id="org.eclipse.emf.importer"/>
		<plugin id="org.eclipse.emf.importer.ecore"/>
		<plugin id="org.eclipse.emf.importer.ecore.source"/>
		<plugin id="org.eclipse.emf.importer.java"/>
		<plugin id="org.eclipse.emf.importer.java.source"/>
		<plugin id="org.eclipse.emf.importer.rose"/>
		<plugin id="org.eclipse.emf.importer.rose.source"/>
		<plugin id="org.eclipse.emf.importer.source"/>
		<plugin id="org.eclipse.emf.mapping"/>
		<plugin id="org.eclipse.emf.mapping.ecore"/>
		<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
		<plugin id="org.eclipse.emf.mapping.ecore.editor.source"/>
		<plugin id="org.eclipse.emf.mapping.ecore.source"/>
		<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
		<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
		<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
		<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
		<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
		<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
		<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
		<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
		<plugin id="org.eclipse.emf.mapping.source"/>
		<plugin id="org.eclipse.emf.mapping.ui"/>
		<plugin id="org.eclipse.emf.mapping.ui.source"/>
		<plugin id="org.eclipse.emf.mwe.core"/>
		<plugin id="org.eclipse.emf.mwe.core.source"/>
		<plugin id="org.eclipse.emf.mwe.utils"/>
		<plugin id="org.eclipse.emf.mwe.utils.source"/>
		<plugin id="org.eclipse.emf.mwe2.language"/>
		<plugin id="org.eclipse.emf.mwe2.language.ide"/>
		<plugin id="org.eclipse.emf.mwe2.language.ide.source"/>
		<plugin id="org.eclipse.emf.mwe2.language.source"/>
		<plugin id="org.eclipse.emf.mwe2.language.ui"/>
		<plugin id="org.eclipse.emf.mwe2.language.ui.source"/>
		<plugin id="org.eclipse.emf.mwe2.launch"/>
		<plugin id="org.eclipse.emf.mwe2.launch.source"/>
		<plugin id="org.eclipse.emf.mwe2.launch.ui"/>
		<plugin id="org.eclipse.emf.mwe2.launch.ui.source"/>
		<plugin id="org.eclipse.emf.mwe2.lib"/>
		<plugin id="org.eclipse.emf.mwe2.lib.source"/>
		<plugin id="org.eclipse.emf.mwe2.runtime"/>
		<plugin id="org.eclipse.emf.mwe2.runtime.source"/>
		<plugin id="org.eclipse.emf.source"/>
		<plugin id="org.eclipse.emf.transaction"/>
		<plugin id="org.eclipse.emf.transaction.source"/>
		<plugin id="org.eclipse.emf.transaction.ui"/>
		<plugin id="org.eclipse.emf.transaction.ui.source"/>
		<plugin id="org.eclipse.emf.validation"/>
		<plugin id="org.eclipse.emf.validation.source"/>
		<plugin id="org.eclipse.emf.validation.ui"/>
		<plugin id="org.eclipse.emf.validation.ui.source"/>
		<plugin id="org.eclipse.emf.workspace"/>
		<plugin id="org.eclipse.emf.workspace.source"/>
		<plugin id="org.eclipse.emf.workspace.ui"/>
		<plugin id="org.eclipse.emf.workspace.ui.source"/>
		<plugin id="org.eclipse.equinox.app" version="1.4.500.v20200422-1833"/>
		<plugin id="org.eclipse.equinox.app" version="1.4.500.v20200422-1833"/>
		<plugin id="org.eclipse.equinox.app.source" version="1.4.500.v20200422-1833"/>
		<plugin id="org.eclipse.equinox.app.source" version="1.4.500.v20200422-1833"/>
		<plugin id="org.eclipse.equinox.bidi" version="1.2.300.v20191213-1901"/>
		<plugin id="org.eclipse.equinox.bidi" version="1.2.300.v20191213-1901"/>
		<plugin id="org.eclipse.equinox.bidi.source" version="1.2.300.v20191213-1901"/>
		<plugin id="org.eclipse.equinox.bidi.source" version="1.2.300.v20191213-1901"/>
		<plugin id="org.eclipse.equinox.common" version="3.12.0.v20200504-1602"/>
		<plugin id="org.eclipse.equinox.common" version="3.12.0.v20200504-1602"/>
		<plugin id="org.eclipse.equinox.common.source" version="3.12.0.v20200504-1602"/>
		<plugin id="org.eclipse.equinox.common.source" version="3.12.0.v20200504-1602"/>
		<plugin id="org.eclipse.equinox.event" version="1.5.400.v20200511-1702"/>
		<plugin id="org.eclipse.equinox.event" version="1.5.400.v20200511-1702"/>
		<plugin id="org.eclipse.equinox.event.source" version="1.5.400.v20200511-1702"/>
		<plugin id="org.eclipse.equinox.event.source" version="1.5.400.v20200511-1702"/>
		<plugin id="org.eclipse.equinox.frameworkadmin"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
		<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
		<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.core" version="2.6.300.v20200211-1504"/>
		<plugin id="org.eclipse.equinox.p2.core" version="2.6.300.v20200211-1504"/>
		<plugin id="org.eclipse.equinox.p2.core.source" version="2.6.300.v20200211-1504"/>
		<plugin id="org.eclipse.equinox.p2.core.source" version="2.6.300.v20200211-1504"/>
		<plugin id="org.eclipse.equinox.p2.director"/>
		<plugin id="org.eclipse.equinox.p2.director.app"/>
		<plugin id="org.eclipse.equinox.p2.director.app.source"/>
		<plugin id="org.eclipse.equinox.p2.director.source"/>
		<plugin id="org.eclipse.equinox.p2.engine" version="2.6.700.v20200511-1530"/>
		<plugin id="org.eclipse.equinox.p2.engine" version="2.6.700.v20200511-1530"/>
		<plugin id="org.eclipse.equinox.p2.engine.source" version="2.6.700.v20200511-1530"/>
		<plugin id="org.eclipse.equinox.p2.engine.source" version="2.6.700.v20200511-1530"/>
		<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
		<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
		<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
		<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
		<plugin id="org.eclipse.equinox.p2.metadata" version="2.5.0.v20200511-1530"/>
		<plugin id="org.eclipse.equinox.p2.metadata" version="2.5.0.v20200511-1530"/>
		<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.3.400.v20191211-1528"/>
		<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.3.400.v20191211-1528"/>
		<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.3.400.v20191211-1528"/>
		<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.3.400.v20191211-1528"/>
		<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.5.0.v20200511-1530"/>
		<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.5.0.v20200511-1530"/>
		<plugin id="org.eclipse.equinox.p2.operations"/>
		<plugin id="org.eclipse.equinox.p2.operations.source"/>
		<plugin id="org.eclipse.equinox.p2.publisher"/>
		<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
		<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
		<plugin id="org.eclipse.equinox.p2.publisher.source"/>
		<plugin id="org.eclipse.equinox.p2.repository" version="2.4.700.v20200110-2121"/>
		<plugin id="org.eclipse.equinox.p2.repository" version="2.4.700.v20200110-2121"/>
		<plugin id="org.eclipse.equinox.p2.repository.source" version="2.4.700.v20200110-2121"/>
		<plugin id="org.eclipse.equinox.p2.repository.source" version="2.4.700.v20200110-2121"/>
		<plugin id="org.eclipse.equinox.p2.repository.tools"/>
		<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
		<plugin id="org.eclipse.equinox.p2.ui"/>
		<plugin id="org.eclipse.equinox.p2.ui.source"/>
		<plugin id="org.eclipse.equinox.preferences" version="3.8.0.v20200422-1833"/>
		<plugin id="org.eclipse.equinox.preferences" version="3.8.0.v20200422-1833"/>
		<plugin id="org.eclipse.equinox.preferences.source" version="3.8.0.v20200422-1833"/>
		<plugin id="org.eclipse.equinox.preferences.source" version="3.8.0.v20200422-1833"/>
		<plugin id="org.eclipse.equinox.registry" version="3.8.800.v20200406-0956"/>
		<plugin id="org.eclipse.equinox.registry" version="3.8.800.v20200406-0956"/>
		<plugin id="org.eclipse.equinox.registry.source" version="3.8.800.v20200406-0956"/>
		<plugin id="org.eclipse.equinox.registry.source" version="3.8.800.v20200406-0956"/>
		<plugin id="org.eclipse.equinox.security" version="1.3.500.v20200114-1637"/>
		<plugin id="org.eclipse.equinox.security" version="1.3.500.v20200114-1637"/>
		<plugin id="org.eclipse.equinox.security.source" version="1.3.500.v20200114-1637"/>
		<plugin id="org.eclipse.equinox.security.source" version="1.3.500.v20200114-1637"/>
		<plugin id="org.eclipse.equinox.security.ui"/>
		<plugin id="org.eclipse.equinox.security.ui.source"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
		<plugin id="org.eclipse.help" version="3.8.800.v20200525-0755"/>
		<plugin id="org.eclipse.help" version="3.8.800.v20200525-0755"/>
		<plugin id="org.eclipse.help.source" version="3.8.800.v20200525-0755"/>
		<plugin id="org.eclipse.help.source" version="3.8.800.v20200525-0755"/>
		<plugin id="org.eclipse.jdt.core"/>
		<plugin id="org.eclipse.jdt.core.manipulation"/>
		<plugin id="org.eclipse.jdt.core.manipulation.source"/>
		<plugin id="org.eclipse.jdt.core.source"/>
		<plugin id="org.eclipse.jdt.debug"/>
		<plugin id="org.eclipse.jdt.debug.source"/>
		<plugin id="org.eclipse.jdt.debug.ui"/>
		<plugin id="org.eclipse.jdt.debug.ui.source"/>
		<plugin id="org.eclipse.jdt.junit"/>
		<plugin id="org.eclipse.jdt.junit.core"/>
		<plugin id="org.eclipse.jdt.junit.core.source"/>
		<plugin id="org.eclipse.jdt.junit.runtime"/>
		<plugin id="org.eclipse.jdt.junit.runtime.source"/>
		<plugin id="org.eclipse.jdt.junit.source"/>
		<plugin id="org.eclipse.jdt.launching"/>
		<plugin id="org.eclipse.jdt.launching.source"/>
		<plugin id="org.eclipse.jdt.ui"/>
		<plugin id="org.eclipse.jdt.ui.source"/>
		<plugin id="org.eclipse.jface" version="3.20.0.v20200505-1952"/>
		<plugin id="org.eclipse.jface" version="3.20.0.v20200505-1952"/>
		<plugin id="org.eclipse.jface.databinding" version="1.11.100.v20200522-1835"/>
		<plugin id="org.eclipse.jface.databinding" version="1.11.100.v20200522-1835"/>
		<plugin id="org.eclipse.jface.databinding.source" version="1.11.100.v20200522-1835"/>
		<plugin id="org.eclipse.jface.databinding.source" version="1.11.100.v20200522-1835"/>
		<plugin id="org.eclipse.jface.source" version="3.20.0.v20200505-1952"/>
		<plugin id="org.eclipse.jface.source" version="3.20.0.v20200505-1952"/>
		<plugin id="org.eclipse.jface.text" version="3.16.300.v20200526-0811"/>
		<plugin id="org.eclipse.jface.text" version="3.16.300.v20200526-0811"/>
		<plugin id="org.eclipse.jface.text.source" version="3.16.300.v20200526-0811"/>
		<plugin id="org.eclipse.jface.text.source" version="3.16.300.v20200526-0811"/>
		<plugin id="org.eclipse.ltk.core.refactoring"/>
		<plugin id="org.eclipse.ltk.core.refactoring.source"/>
		<plugin id="org.eclipse.ltk.ui.refactoring"/>
		<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
		<plugin id="org.eclipse.osgi" version="3.15.300.v20200520-1959"/>
		<plugin id="org.eclipse.osgi" version="3.15.300.v20200520-1959"/>
		<plugin id="org.eclipse.osgi.services" version="3.8.0.v20190206-2147"/>
		<plugin id="org.eclipse.osgi.services" version="3.8.0.v20190206-2147"/>
		<plugin id="org.eclipse.osgi.services.source" version="3.8.0.v20190206-2147"/>
		<plugin id="org.eclipse.osgi.services.source" version="3.8.0.v20190206-2147"/>
		<plugin id="org.eclipse.osgi.source" version="3.15.300.v20200520-1959"/>
		<plugin id="org.eclipse.osgi.source" version="3.15.300.v20200520-1959"/>
		<plugin id="org.eclipse.osgi.util" version="3.5.300.v20190708-1141"/>
		<plugin id="org.eclipse.osgi.util" version="3.5.300.v20190708-1141"/>
		<plugin id="org.eclipse.osgi.util.source" version="3.5.300.v20190708-1141"/>
		<plugin id="org.eclipse.osgi.util.source" version="3.5.300.v20190708-1141"/>
		<plugin id="org.eclipse.pde.build"/>
		<plugin id="org.eclipse.pde.build.source"/>
		<plugin id="org.eclipse.pde.core"/>
		<plugin id="org.eclipse.pde.core.source"/>
		<plugin id="org.eclipse.pde.launching"/>
		<plugin id="org.eclipse.pde.launching.source"/>
		<plugin id="org.eclipse.pde.ui"/>
		<plugin id="org.eclipse.pde.ui.source"/>
		<plugin id="org.eclipse.search"/>
		<plugin id="org.eclipse.search.source"/>
		<plugin id="org.eclipse.sphinx.emf"/>
		<plugin id="org.eclipse.sphinx.emf.serialization"/>
		<plugin id="org.eclipse.sphinx.emf.serialization.source"/>
		<plugin id="org.eclipse.sphinx.emf.source"/>
		<plugin id="org.eclipse.sphinx.emf.ui"/>
		<plugin id="org.eclipse.sphinx.emf.ui.source"/>
		<plugin id="org.eclipse.sphinx.emf.validation"/>
		<plugin id="org.eclipse.sphinx.emf.validation.bridge"/>
		<plugin id="org.eclipse.sphinx.emf.validation.bridge.source"/>
		<plugin id="org.eclipse.sphinx.emf.validation.source"/>
		<plugin id="org.eclipse.sphinx.emf.validation.ui"/>
		<plugin id="org.eclipse.sphinx.emf.validation.ui.source"/>
		<plugin id="org.eclipse.sphinx.platform"/>
		<plugin id="org.eclipse.sphinx.platform.source"/>
		<plugin id="org.eclipse.sphinx.platform.ui"/>
		<plugin id="org.eclipse.sphinx.platform.ui.source"/>
		<plugin id="org.eclipse.swt" version="3.114.100.v20200604-0951"/>
		<plugin id="org.eclipse.swt" version="3.114.100.v20200604-0951"/>
		<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.114.100.v20200604-0951"/>
		<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.114.100.v20200604-0951"/>
		<plugin id="org.eclipse.swt.win32.win32.x86_64.source" version="3.114.100.v20200604-0951"/>
		<plugin id="org.eclipse.swt.win32.win32.x86_64.source" version="3.114.100.v20200604-0951"/>
		<plugin id="org.eclipse.team.core"/>
		<plugin id="org.eclipse.team.core.source"/>
		<plugin id="org.eclipse.team.ui"/>
		<plugin id="org.eclipse.team.ui.source"/>
		<plugin id="org.eclipse.text" version="3.10.200.v20200428-0633"/>
		<plugin id="org.eclipse.text" version="3.10.200.v20200428-0633"/>
		<plugin id="org.eclipse.text.source" version="3.10.200.v20200428-0633"/>
		<plugin id="org.eclipse.text.source" version="3.10.200.v20200428-0633"/>
		<plugin id="org.eclipse.ui" version="3.117.0.v20200518-1705"/>
		<plugin id="org.eclipse.ui" version="3.117.0.v20200518-1705"/>
		<plugin id="org.eclipse.ui.cheatsheets"/>
		<plugin id="org.eclipse.ui.cheatsheets.source"/>
		<plugin id="org.eclipse.ui.console" version="3.9.200.v20200511-1122"/>
		<plugin id="org.eclipse.ui.console" version="3.9.200.v20200511-1122"/>
		<plugin id="org.eclipse.ui.console.source" version="3.9.200.v20200511-1122"/>
		<plugin id="org.eclipse.ui.console.source" version="3.9.200.v20200511-1122"/>
		<plugin id="org.eclipse.ui.editors"/>
		<plugin id="org.eclipse.ui.editors.source"/>
		<plugin id="org.eclipse.ui.externaltools"/>
		<plugin id="org.eclipse.ui.externaltools.source"/>
		<plugin id="org.eclipse.ui.forms" version="3.9.100.v20200413-1417"/>
		<plugin id="org.eclipse.ui.forms" version="3.9.100.v20200413-1417"/>
		<plugin id="org.eclipse.ui.forms.source" version="3.9.100.v20200413-1417"/>
		<plugin id="org.eclipse.ui.forms.source" version="3.9.100.v20200413-1417"/>
		<plugin id="org.eclipse.ui.genericeditor"/>
		<plugin id="org.eclipse.ui.genericeditor.source"/>
		<plugin id="org.eclipse.ui.ide" version="3.17.100.v20200530-0835"/>
		<plugin id="org.eclipse.ui.ide" version="3.17.100.v20200530-0835"/>
		<plugin id="org.eclipse.ui.intro"/>
		<plugin id="org.eclipse.ui.intro.source"/>
		<plugin id="org.eclipse.ui.navigator" version="3.9.300.v20200513-0930"/>
		<plugin id="org.eclipse.ui.navigator" version="3.9.300.v20200513-0930"/>
		<plugin id="org.eclipse.ui.navigator.resources"/>
		<plugin id="org.eclipse.ui.navigator.resources.source"/>
		<plugin id="org.eclipse.ui.navigator.source" version="3.9.300.v20200513-0930"/>
		<plugin id="org.eclipse.ui.navigator.source" version="3.9.300.v20200513-0930"/>
		<plugin id="org.eclipse.ui.source" version="3.117.0.v20200518-1705"/>
		<plugin id="org.eclipse.ui.source" version="3.117.0.v20200518-1705"/>
		<plugin id="org.eclipse.ui.trace"/>
		<plugin id="org.eclipse.ui.trace.source"/>
		<plugin id="org.eclipse.ui.views" version="3.10.300.v20200311-1018"/>
		<plugin id="org.eclipse.ui.views" version="3.10.300.v20200311-1018"/>
		<plugin id="org.eclipse.ui.views.log"/>
		<plugin id="org.eclipse.ui.views.log.source"/>
		<plugin id="org.eclipse.ui.views.properties.tabbed" version="3.8.900.v20200513-0930"/>
		<plugin id="org.eclipse.ui.views.properties.tabbed" version="3.8.900.v20200513-0930"/>
		<plugin id="org.eclipse.ui.views.properties.tabbed.source" version="3.8.900.v20200513-0930"/>
		<plugin id="org.eclipse.ui.views.properties.tabbed.source" version="3.8.900.v20200513-0930"/>
		<plugin id="org.eclipse.ui.views.source" version="3.10.300.v20200311-1018"/>
		<plugin id="org.eclipse.ui.views.source" version="3.10.300.v20200311-1018"/>
		<plugin id="org.eclipse.ui.workbench" version="3.119.0.v20200521-1247"/>
		<plugin id="org.eclipse.ui.workbench" version="3.119.0.v20200521-1247"/>
		<plugin id="org.eclipse.ui.workbench.source" version="3.119.0.v20200521-1247"/>
		<plugin id="org.eclipse.ui.workbench.source" version="3.119.0.v20200521-1247"/>
		<plugin id="org.eclipse.ui.workbench.texteditor" version="3.14.200.v20200421-1954"/>
		<plugin id="org.eclipse.ui.workbench.texteditor" version="3.14.200.v20200421-1954"/>
		<plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.14.200.v20200421-1954"/>
		<plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.14.200.v20200421-1954"/>
		<plugin id="org.eclipse.update.configurator"/>
		<plugin id="org.eclipse.update.configurator.source"/>
		<plugin id="org.eclipse.urischeme" version="1.1.0.v20200603-1117"/>
		<plugin id="org.eclipse.urischeme" version="1.1.0.v20200603-1117"/>
		<plugin id="org.eclipse.urischeme.source" version="1.1.0.v20200603-1117"/>
		<plugin id="org.eclipse.urischeme.source" version="1.1.0.v20200603-1117"/>
		<plugin id="org.eclipse.xpand"/>
		<plugin id="org.eclipse.xpand.source"/>
		<plugin id="org.eclipse.xsd"/>
		<plugin id="org.eclipse.xsd.source"/>
		<plugin id="org.eclipse.xtend"/>
		<plugin id="org.eclipse.xtend.core"/>
		<plugin id="org.eclipse.xtend.core.source"/>
		<plugin id="org.eclipse.xtend.doc"/>
		<plugin id="org.eclipse.xtend.examples"/>
		<plugin id="org.eclipse.xtend.ide"/>
		<plugin id="org.eclipse.xtend.ide.common"/>
		<plugin id="org.eclipse.xtend.ide.common.source"/>
		<plugin id="org.eclipse.xtend.ide.source"/>
		<plugin id="org.eclipse.xtend.lib" version="2.22.0.v20200602-0713"/>
		<plugin id="org.eclipse.xtend.lib" version="2.22.0.v20200602-0713"/>
		<plugin id="org.eclipse.xtend.lib.macro" version="2.22.0.v20200602-0713"/>
		<plugin id="org.eclipse.xtend.lib.macro" version="2.22.0.v20200602-0713"/>
		<plugin id="org.eclipse.xtend.lib.macro.source" version="2.22.0.v20200602-0713"/>
		<plugin id="org.eclipse.xtend.lib.macro.source" version="2.22.0.v20200602-0713"/>
		<plugin id="org.eclipse.xtend.lib.source" version="2.22.0.v20200602-0713"/>
		<plugin id="org.eclipse.xtend.lib.source" version="2.22.0.v20200602-0713"/>
		<plugin id="org.eclipse.xtend.m2e"/>
		<plugin id="org.eclipse.xtend.m2e.source"/>
		<plugin id="org.eclipse.xtend.source"/>
		<plugin id="org.eclipse.xtend.standalone"/>
		<plugin id="org.eclipse.xtend.standalone.source"/>
		<plugin id="org.eclipse.xtend.typesystem.emf"/>
		<plugin id="org.eclipse.xtend.typesystem.emf.source"/>
		<plugin id="org.eclipse.xtext"/>
		<plugin id="org.eclipse.xtext.activities"/>
		<plugin id="org.eclipse.xtext.activities.source"/>
		<plugin id="org.eclipse.xtext.builder"/>
		<plugin id="org.eclipse.xtext.builder.source"/>
		<plugin id="org.eclipse.xtext.builder.standalone"/>
		<plugin id="org.eclipse.xtext.builder.standalone.source"/>
		<plugin id="org.eclipse.xtext.buildship"/>
		<plugin id="org.eclipse.xtext.buildship.source"/>
		<plugin id="org.eclipse.xtext.common.types"/>
		<plugin id="org.eclipse.xtext.common.types.edit"/>
		<plugin id="org.eclipse.xtext.common.types.edit.source"/>
		<plugin id="org.eclipse.xtext.common.types.shared"/>
		<plugin id="org.eclipse.xtext.common.types.shared.jdt38"/>
		<plugin id="org.eclipse.xtext.common.types.shared.jdt38.source"/>
		<plugin id="org.eclipse.xtext.common.types.shared.source"/>
		<plugin id="org.eclipse.xtext.common.types.source"/>
		<plugin id="org.eclipse.xtext.common.types.ui"/>
		<plugin id="org.eclipse.xtext.common.types.ui.source"/>
		<plugin id="org.eclipse.xtext.doc"/>
		<plugin id="org.eclipse.xtext.ecore"/>
		<plugin id="org.eclipse.xtext.ecore.source"/>
		<plugin id="org.eclipse.xtext.generator"/>
		<plugin id="org.eclipse.xtext.generator.source"/>
		<plugin id="org.eclipse.xtext.ide"/>
		<plugin id="org.eclipse.xtext.ide.source"/>
		<plugin id="org.eclipse.xtext.java"/>
		<plugin id="org.eclipse.xtext.java.source"/>
		<plugin id="org.eclipse.xtext.junit4"/>
		<plugin id="org.eclipse.xtext.junit4.source"/>
		<plugin id="org.eclipse.xtext.logging"/>
		<plugin id="org.eclipse.xtext.logging.source"/>
		<plugin id="org.eclipse.xtext.m2e"/>
		<plugin id="org.eclipse.xtext.m2e.source"/>
		<plugin id="org.eclipse.xtext.purexbase"/>
		<plugin id="org.eclipse.xtext.purexbase.ide"/>
		<plugin id="org.eclipse.xtext.purexbase.ide.source"/>
		<plugin id="org.eclipse.xtext.purexbase.source"/>
		<plugin id="org.eclipse.xtext.purexbase.ui"/>
		<plugin id="org.eclipse.xtext.purexbase.ui.source"/>
		<plugin id="org.eclipse.xtext.smap"/>
		<plugin id="org.eclipse.xtext.smap.source"/>
		<plugin id="org.eclipse.xtext.source"/>
		<plugin id="org.eclipse.xtext.testing"/>
		<plugin id="org.eclipse.xtext.testing.source"/>
		<plugin id="org.eclipse.xtext.ui"/>
		<plugin id="org.eclipse.xtext.ui.codemining"/>
		<plugin id="org.eclipse.xtext.ui.codemining.source"/>
		<plugin id="org.eclipse.xtext.ui.codetemplates"/>
		<plugin id="org.eclipse.xtext.ui.codetemplates.ide"/>
		<plugin id="org.eclipse.xtext.ui.codetemplates.ide.source"/>
		<plugin id="org.eclipse.xtext.ui.codetemplates.source"/>
		<plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
		<plugin id="org.eclipse.xtext.ui.codetemplates.ui.source"/>
		<plugin id="org.eclipse.xtext.ui.ecore"/>
		<plugin id="org.eclipse.xtext.ui.ecore.source"/>
		<plugin id="org.eclipse.xtext.ui.shared"/>
		<plugin id="org.eclipse.xtext.ui.shared.source"/>
		<plugin id="org.eclipse.xtext.ui.source"/>
		<plugin id="org.eclipse.xtext.ui.testing"/>
		<plugin id="org.eclipse.xtext.ui.testing.source"/>
		<plugin id="org.eclipse.xtext.util"/>
		<plugin id="org.eclipse.xtext.util.source"/>
		<plugin id="org.eclipse.xtext.xbase"/>
		<plugin id="org.eclipse.xtext.xbase.ide"/>
		<plugin id="org.eclipse.xtext.xbase.ide.source"/>
		<plugin id="org.eclipse.xtext.xbase.junit"/>
		<plugin id="org.eclipse.xtext.xbase.junit.source"/>
		<plugin id="org.eclipse.xtext.xbase.lib" version="2.22.0.v20200602-0713"/>
		<plugin id="org.eclipse.xtext.xbase.lib" version="2.22.0.v20200602-0713"/>
		<plugin id="org.eclipse.xtext.xbase.lib.source" version="2.22.0.v20200602-0713"/>
		<plugin id="org.eclipse.xtext.xbase.lib.source" version="2.22.0.v20200602-0713"/>
		<plugin id="org.eclipse.xtext.xbase.source"/>
		<plugin id="org.eclipse.xtext.xbase.testing"/>
		<plugin id="org.eclipse.xtext.xbase.testing.source"/>
		<plugin id="org.eclipse.xtext.xbase.ui"/>
		<plugin id="org.eclipse.xtext.xbase.ui.source"/>
		<plugin id="org.eclipse.xtext.xbase.ui.testing"/>
		<plugin id="org.eclipse.xtext.xbase.ui.testing.source"/>
		<plugin id="org.eclipse.xtext.xtext.generator"/>
		<plugin id="org.eclipse.xtext.xtext.generator.source"/>
		<plugin id="org.eclipse.xtext.xtext.ide"/>
		<plugin id="org.eclipse.xtext.xtext.ide.source"/>
		<plugin id="org.eclipse.xtext.xtext.ui"/>
		<plugin id="org.eclipse.xtext.xtext.ui.examples"/>
		<plugin id="org.eclipse.xtext.xtext.ui.graph"/>
		<plugin id="org.eclipse.xtext.xtext.ui.graph.source"/>
		<plugin id="org.eclipse.xtext.xtext.ui.source"/>
		<plugin id="org.eclipse.xtext.xtext.wizard"/>
		<plugin id="org.eclipse.xtext.xtext.wizard.source"/>
		<plugin id="org.hamcrest.core"/>
		<plugin id="org.hamcrest.core.source"/>
		<plugin id="org.jdom"/>
		<plugin id="org.jdom.source"/>
		<plugin id="org.junit"/>
		<plugin id="org.junit.jupiter.api"/>
		<plugin id="org.junit.jupiter.api.source"/>
		<plugin id="org.junit.jupiter.engine"/>
		<plugin id="org.junit.jupiter.engine.source"/>
		<plugin id="org.junit.platform.commons"/>
		<plugin id="org.junit.platform.commons.source"/>
		<plugin id="org.junit.platform.engine"/>
		<plugin id="org.junit.platform.engine.source"/>
		<plugin id="org.junit.source"/>
		<plugin id="org.objectweb.asm"/>
		<plugin id="org.objectweb.asm.source"/>
		<plugin id="org.opentest4j"/>
		<plugin id="org.opentest4j.source"/>
		<plugin id="org.sat4j.core"/>
		<plugin id="org.sat4j.pb"/>
		<plugin id="org.tukaani.xz" version="1.8.0.v20180207-1613"/>
		<plugin id="org.tukaani.xz" version="1.8.0.v20180207-1613"/>
		<plugin id="org.tukaani.xz.source" version="1.8.0.v20180207-1613"/>
		<plugin id="org.tukaani.xz.source" version="1.8.0.v20180207-1613"/>
		<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
		<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
		<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
		<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
		<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
		<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
		<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
		<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
		<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
		<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
		<plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
		<plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
		<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
		<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
		<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
		<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
	</includeBundles>
</target>