Manifest-Version: 1.0
Automatic-Module-Name: org.bumble.eatxt.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.bumble.eatxt.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.bumble.eatxt.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.bumble.eatxt,
 org.eclipse.eatop.eastadl22;bundle-version="0.1.0",
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 org.aopalliance,
 io.github.classgraph,
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.bumble.eatxt.ide.contentassist.antlr.internal,
 org.bumble.eatxt.ide.contentassist.antlr
