'!'=214
'!='=190
'!=='=175
'#'=215
'%'=216
'%='=191
'&&'=192
'&'=217
'('=218
')'=219
'*'=220
'**'=193
'*='=194
'+'=221
'++'=195
'+='=196
','=222
'-'=223
'--'=197
'-='=198
'->'=199
'.'=224
'..'=200
'..<'=176
'/'=225
'/='=201
':'=226
'::'=202
';'=227
'<'=228
'<>'=203
'='=229
'=='=204
'==='=177
'=>'=205
'>'=230
'>='=206
'?'=231
'?.'=207
'?:'=208
'Actuator'=115
'Allocation'=95
'AnalysisFunctionPrototype'=13
'AnalysisFunctionType'=29
'ArrayDatatype'=68
'BasicSoftwareFunctionType'=14
'Boolean'=128
'Comment'=129
'CommunicationHardwarePin'=16
'CompositeDatatype'=48
'DesignFunctionPrototype'=19
'DesignFunctionType'=40
'DesignLevel'=89
'EAArrayValue'=78
'EABoolean'=100
'EABooleanValue'=66
'EACompositeValue'=58
'EADatatypePrototype'=36
'EAEnumerationValue'=41
'EAExpression'=79
'EANumerical'=90
'EANumericalValue'=59
'EAPackage'=101
'EAString'=116
'EAStringValue'=69
'ElectricalComponent'=37
'Enumeration'=91
'EnumerationLiteral'=42
'EventTriggered'=67
'FunctionAllocation'=43
'FunctionAllocation_allocatedElement'=4
'FunctionAllocation_target'=15
'FunctionClientServerInterface'=5
'FunctionClientServerPort'=17
'FunctionConnector'=49
'FunctionConnector_port'=21
'FunctionFlowPort'=60
'FunctionPowerPort'=50
'FunctionalDevice'=61
'HardwareComponentPrototype'=9
'HardwareComponentType'=25
'HardwareConnector'=51
'HardwareConnector_port'=22
'HardwareFunctionType'=30
'HardwarePort'=80
'HardwarePortConnector'=26
'HardwarePortConnector_port'=10
'IOHardwarePin'=70
'LocalDeviceManager'=44
'LogicalPortConnector'=31
'Node'=160
'Numerical'=102
'Operation'=103
'PortGroup'=104
'PowerHardwarePin'=62
'Quantity'=117
'RangeableValueType'=45
'Rationale'=105
'Realization'=92
'Realization_realized'=32
'Realization_realizedBy'=23
'Sensor'=138
'TimeAndEventTriggered'=27
'TimeTriggered'=71
'Unit'=161
'UserAttributeDefinition'=20
'UserAttributedElement'=28
'UserElementType'=65
'['=232
']'=233
'accuracy'=118
'allocateableElement'=38
'allocateableElement_context'=7
'allocatedElement'=63
'allocation'=96
'allocationTarget'=64
'allocationTarget_context'=18
'amountOfSubstanceExp'=33
'analog'=139
'argument'=119
'as'=209
'attributedElement'=52
'baseRangeable'=72
'body'=162
'busSpeed'=120
'case'=163
'catch'=152
'category'=121
'client'=140
'connector'=106
'containedPin'=81
'containedPort'=73
'datatypePrototype'=53
'default'=130
'defaultValue'=82
'digital'=131
'direction'=107
'do'=210
'electricCurrentExp'=46
'elementType'=93
'else'=164
'executionRate'=74
'extends'=132
'extension'=108
'factor'=141
'false'=153
'finally'=133
'for'=178
'functionAllocation'=47
'functionPort'=83
'functionPrototype'=54
'functionalDesignArchitecture'=6
'hardwareComponent'=55
'hardwareComponentPrototype'=11
'hardwareDesignArchitecture'=12
'hardwarePin'=94
'hardwarePort'=84
'identifiable_context'=34
'identifiable_target'=39
'if'=211
'import'=142
'in'=212
'inout'=154
'instanceof'=97
'isActive'=122
'isElementary'=85
'isGround'=123
'isMultiValued'=75
'isShield'=124
'key'=179
'kind'=165
'lengthExp'=109
'literal'=134
'luminousIntensityExp'=35
'massExp'=135
'max'=180
'maxLength'=110
'min'=181
'minLength'=111
'name'=166
'new'=182
'null'=167
'offset'=143
'operation'=112
'other'=155
'out'=183
'ownedComment'=86
'ownedRelationship'=56
'part'=168
'pin'=184
'port'=169
'portConnector'=76
'portGroup'=113
'pwm'=185
'quantity'=125
'realized'=126
'realizedBy'=98
'reference'=114
'referencedPin'=77
'resolution'=99
'return'=144
'server'=145
'significantDigits'=57
'static'=146
'super'=156
'switch'=147
'symbol'=148
'synchronized'=87
'target'=149
'text'=170
'thermodynamicTemperatureExp'=8
'throw'=157
'timeExp'=136
'traceableSpecification'=24
'true'=171
'try'=186
'type'=172
'typeof'=150
'uaDefinition'=88
'uaType'=151
'uaValue'=137
'unit'=173
'uri'=187
'uuid'=174
'val'=188
'validFor'=127
'value'=158
'var'=189
'while'=159
'{'=234
'|'=235
'||'=213
'}'=236
RULE_ANY_OTHER=247
RULE_BEGIN=237
RULE_DECIMAL=241
RULE_END=238
RULE_HEX=239
RULE_ID=242
RULE_INT=240
RULE_ML_COMMENT=244
RULE_SL_COMMENT=245
RULE_STRING=243
RULE_WS=246
