'('=124
')'=125
','=19
'Actuator'=52
'Allocation'=13
'ArrayDatatype'=79
'BasicSoftwareFunctionType'=21
'Boolean'=118
'Comment'=115
'CommunicationHardwarePin'=54
'CompositeDatatype'=83
'DesignFunctionPrototype'=29
'DesignFunctionType'=31
'EAArrayValue'=130
'EABoolean'=85
'EABooleanValue'=132
'EACompositeValue'=133
'EADatatypePrototype'=86
'EAEnumerationValue'=134
'EAExpression'=135
'EANumerical'=87
'EANumericalValue'=136
'EAPackage'=74
'EAString'=91
'EAStringValue'=137
'ElectricalComponent'=56
'Enumeration'=92
'EnumerationLiteral'=95
'Float'=144
'FunctionAllocation'=32
'FunctionAllocation_allocatedElement'=119
'FunctionAllocation_target'=122
'FunctionClientServerInterface'=35
'FunctionClientServerPort'=38
'FunctionConnector'=40
'FunctionConnector_port'=127
'FunctionFlowPort'=41
'FunctionPowerPort'=44
'HardwareComponentPrototype'=59
'HardwareComponentType'=60
'HardwareConnector'=61
'HardwareConnector_port'=139
'HardwareFunctionType'=45
'HardwarePort'=62
'HardwarePortConnector'=67
'HardwarePortConnector_port'=142
'IOHardwarePin'=68
'Identifier'=11
'Integer'=149
'LocalDeviceManager'=47
'Node'=69
'Numerical'=138
'Operation'=48
'PortGroup'=51
'PowerHardwarePin'=71
'Quantity'=96
'RangeableValueType'=104
'Rationale'=117
'Realization'=76
'Realization_realized'=145
'Realization_realizedBy'=148
'Sensor'=73
'String'=12
'Unit'=109
'accuracy'=105
'allocateableElement'=121
'allocateableElement_context'=120
'allocatedElement'=33
'allocationTarget'=126
'allocationTarget_context'=123
'amountOfSubstanceExp'=97
'analog'=156
'argument'=50
'baseRangeable'=108
'body'=116
'category'=15
'client'=150
'connector'=26
'containedPin'=65
'containedPort'=66
'datatypePrototype'=84
'defaultValue'=43
'digital'=155
'direction'=42
'electricCurrentExp'=98
'elementType'=82
'executionRate'=70
'factor'=110
'functionAllocation'=20
'functionPort'=129
'functionPrototype'=128
'hardwareComponent'=46
'hardwareComponentPrototype'=141
'hardwarePin'=140
'hardwarePort'=143
'identifiable_context'=147
'identifiable_target'=146
'in'=152
'inout'=153
'isActive'=57
'isElementary'=22
'isGround'=55
'isMultiValued'=93
'isShield'=63
'kind'=39
'lengthExp'=99
'literal'=94
'luminousIntensityExp'=100
'massExp'=101
'max'=88
'maxLength'=80
'min'=89
'minLength'=81
'name'=17
'offset'=112
'operation'=37
'other'=158
'out'=154
'ownedComment'=18
'ownedRelationship'=24
'part'=28
'pin'=53
'port'=27
'portGroup'=25
'pwm'=157
'quantity'=114
'realized'=77
'realizedBy'=78
'reference'=113
'referencedPin'=64
'resolution'=106
'return'=49
'server'=151
'shortName'=14
'significantDigits'=107
'subPackage'=75
'symbol'=111
'target'=34
'text'=36
'thermodynamicTemperatureExp'=102
'timeExp'=103
'traceableSpecification'=23
'type'=30
'unit'=90
'uuid'=16
'value'=131
'{'=72
'}'=58
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
