'!'=221
'!='=197
'!=='=182
'#'=222
'%'=223
'%='=198
'&&'=199
'&'=224
'('=225
')'=226
'*'=227
'**'=200
'*='=201
'+'=228
'++'=202
'+='=203
','=229
'-'=230
'--'=204
'-='=205
'->'=206
'.'=231
'..'=207
'..<'=183
'/'=232
'/='=208
':'=233
'::'=209
';'=234
'<'=235
'<>'=210
'='=236
'=='=211
'==='=184
'=>'=212
'>'=237
'>='=213
'?'=238
'?.'=214
'?:'=215
'Actuator'=118
'Allocation'=96
'AnalysisFunctionPrototype'=13
'AnalysisFunctionType'=29
'ArrayDatatype'=69
'BasicSoftwareFunctionType'=14
'Boolean'=131
'Comment'=132
'CommunicationHardwarePin'=16
'CompositeDatatype'=48
'DesignFunctionPrototype'=19
'DesignFunctionType'=40
'DesignLevel'=90
'EAArrayValue'=79
'EABoolean'=102
'EABooleanValue'=67
'EACompositeValue'=58
'EADatatypePrototype'=36
'EAEnumerationValue'=41
'EAExpression'=80
'EANumerical'=91
'EANumericalValue'=59
'EAPackage'=103
'EAString'=119
'EAStringValue'=70
'EAXML'=157
'ElectricalComponent'=37
'Enumeration'=92
'EnumerationLiteral'=42
'EventTriggered'=68
'Float'=158
'FunctionAllocation'=43
'FunctionAllocation_allocatedElement'=4
'FunctionAllocation_target'=15
'FunctionClientServerInterface'=5
'FunctionClientServerPort'=17
'FunctionConnector'=49
'FunctionConnector_port'=21
'FunctionFlowPort'=60
'FunctionPowerPort'=50
'FunctionalDevice'=61
'HardwareComponentPrototype'=9
'HardwareComponentType'=25
'HardwareConnector'=51
'HardwareConnector_port'=22
'HardwareFunctionType'=30
'HardwarePort'=81
'HardwarePortConnector'=26
'HardwarePortConnector_port'=10
'IOHardwarePin'=71
'Integer'=133
'LocalDeviceManager'=44
'LogicalPortConnector'=31
'Node'=167
'Numerical'=104
'Operation'=105
'PortGroup'=106
'PowerHardwarePin'=62
'Quantity'=120
'RangeableValueType'=45
'Rationale'=107
'Realization'=93
'Realization_realized'=32
'Realization_realizedBy'=23
'Sensor'=143
'TimeAndEventTriggered'=27
'TimeTriggered'=72
'Unit'=168
'UserAttributeDefinition'=20
'UserAttributedElement'=28
'UserElementType'=65
'['=239
']'=240
'accuracy'=121
'allocateableElement'=38
'allocateableElement_context'=7
'allocatedElement'=63
'allocation'=97
'allocationTarget'=64
'allocationTarget_context'=18
'amountOfSubstanceExp'=33
'analog'=144
'argument'=122
'as'=216
'attributedElement'=52
'baseRangeable'=73
'body'=169
'busSpeed'=123
'case'=170
'catch'=159
'category'=124
'client'=145
'connector'=108
'containedPin'=82
'containedPort'=74
'datatypePrototype'=53
'default'=134
'defaultValue'=83
'digital'=135
'direction'=109
'do'=217
'electricCurrentExp'=46
'element'=136
'elementType'=94
'else'=171
'executionRate'=75
'extends'=137
'extension'=110
'factor'=146
'false'=160
'finally'=138
'for'=185
'functionAllocation'=47
'functionPort'=84
'functionPrototype'=54
'functionalDesignArchitecture'=6
'hardwareComponent'=55
'hardwareComponentPrototype'=11
'hardwareDesignArchitecture'=12
'hardwarePin'=95
'hardwarePort'=85
'identifiable_context'=34
'identifiable_target'=39
'if'=218
'import'=147
'in'=219
'inout'=161
'instanceof'=98
'isActive'=125
'isElementary'=86
'isGround'=126
'isMultiValued'=76
'isShield'=127
'key'=186
'kind'=172
'lengthExp'=111
'literal'=139
'luminousIntensityExp'=35
'massExp'=140
'max'=187
'maxLength'=112
'min'=188
'minLength'=113
'name'=173
'new'=189
'null'=174
'offset'=148
'operation'=114
'other'=162
'out'=190
'ownedComment'=87
'ownedRelationship'=56
'part'=175
'pin'=191
'port'=176
'portConnector'=77
'portGroup'=115
'pwm'=192
'quantity'=128
'realized'=129
'realizedBy'=99
'reference'=116
'referencedPin'=78
'resolution'=100
'return'=149
'server'=150
'shortName'=117
'significantDigits'=57
'static'=151
'subPackage'=101
'super'=163
'switch'=152
'symbol'=153
'synchronized'=88
'target'=154
'text'=177
'thermodynamicTemperatureExp'=8
'throw'=164
'timeExp'=141
'topLevelPackage'=66
'traceableSpecification'=24
'true'=178
'try'=193
'type'=179
'typeof'=155
'uaDefinition'=89
'uaType'=156
'uaValue'=142
'unit'=180
'uri'=194
'uuid'=181
'val'=195
'validFor'=130
'value'=165
'var'=196
'while'=166
'{'=241
'|'=242
'||'=220
'}'=243
RULE_ANY_OTHER=254
RULE_BEGIN=244
RULE_DECIMAL=248
RULE_END=245
RULE_HEX=246
RULE_ID=249
RULE_INT=247
RULE_ML_COMMENT=251
RULE_SL_COMMENT=252
RULE_STRING=250
RULE_WS=253
