/*
 * generated by Xtext 2.22.0
 */
package org.bumble.eastadl.simplified.formatting2

import com.google.inject.Inject
import org.bumble.eastadl.simplified.services.EastAdlSimplifiedGrammarAccess
import org.eclipse.eatop.eastadl21.Allocation
import org.eclipse.eatop.eastadl21.BasicSoftwareFunctionType
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class EastAdlSimplifiedFormatter extends AbstractFormatter2 {
	
	@Inject extension EastAdlSimplifiedGrammarAccess

	def dispatch void format(Allocation allocation, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (comment : allocation.ownedComment) {
			comment.format
		}
		for (functionAllocation : allocation.functionAllocation) {
			functionAllocation.format
		}
	}

	def dispatch void format(BasicSoftwareFunctionType basicSoftwareFunctionType, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (comment : basicSoftwareFunctionType.ownedComment) {
			comment.format
		}
		for (relationship : basicSoftwareFunctionType.ownedRelationship) {
			relationship.format
		}
		for (portGroup : basicSoftwareFunctionType.portGroup) {
			portGroup.format
		}
		for (functionConnector : basicSoftwareFunctionType.connector) {
			functionConnector.format
		}
		for (functionPort : basicSoftwareFunctionType.port) {
			functionPort.format
		}
		for (designFunctionPrototype : basicSoftwareFunctionType.part) {
			designFunctionPrototype.format
		}
	}
	
	// TODO: implement for DesignFunctionPrototype, DesignFunctionType, FunctionAllocation, FunctionClientServerInterface, FunctionClientServerPort, FunctionConnector, FunctionFlowPort, FunctionPowerPort, HardwareFunctionType, LocalDeviceManager, Operation, PortGroup, Actuator, CommunicationHardwarePin, ElectricalComponent, HardwareComponentPrototype, HardwareComponentType, HardwareConnector, HardwarePort, HardwarePortConnector, IOHardwarePin, Node, PowerHardwarePin, Sensor, EAPackage, Realization, ArrayDatatype, CompositeDatatype, EABoolean, EADatatypePrototype, EANumerical, EAString, Enumeration, EnumerationLiteral, Quantity, RangeableValueType, Unit, EAArrayValue, EACompositeValue, EAExpression
}
