Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eatop.geastadl.edit;singleton:=true
Automatic-Module-Name: org.eclipse.eatop.geastadl.edit
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.eatop.geastadl.edit.internal.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.eatop.geastadl.edit.internal,
 org.eclipse.eatop.geastadl.ginfrastructure.gelements.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.eatop.geastadl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
