#

bin.includes = model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/eastadl22.jar
jars.compile.order = 
src.includes = lib/eastadl22src.zip
