'!'=193
'!='=169
'!=='=155
'#'=194
'%'=195
'%='=170
'&&'=171
'&'=196
'('=197
')'=198
'*'=199
'**'=172
'*='=173
'+'=200
'++'=174
'+='=175
','=201
'-'=202
'--'=176
'-='=177
'->'=178
'.'=203
'..'=179
'..<'=156
'/'=204
'/='=180
':'=205
'::'=181
';'=206
'<'=207
'<>'=182
'='=208
'=='=183
'==='=157
'=>'=184
'>'=209
'>='=185
'?'=210
'?.'=186
'?:'=187
'Actuator'=101
'Allocation'=87
'AnalysisFunctionPrototype'=13
'AnalysisFunctionType'=29
'ArrayDatatype'=65
'BasicSoftwareFunctionType'=14
'Comment'=112
'CommunicationHardwarePin'=16
'CompositeDatatype'=47
'DesignFunctionPrototype'=19
'DesignFunctionType'=40
'DesignLevel'=81
'EAArrayValue'=73
'EABoolean'=90
'EABooleanValue'=63
'EACompositeValue'=55
'EADatatypePrototype'=36
'EAEnumerationValue'=41
'EAExpression'=74
'EANumerical'=82
'EANumericalValue'=56
'EAPackage'=91
'EAString'=102
'EAStringValue'=66
'ElectricalComponent'=37
'Enumeration'=83
'EnumerationLiteral'=42
'EventTriggered'=64
'FunctionAllocation'=43
'FunctionAllocation_allocatedElement'=4
'FunctionAllocation_target'=15
'FunctionClientServerInterface'=5
'FunctionClientServerPort'=17
'FunctionConnector'=48
'FunctionConnector_port'=21
'FunctionFlowPort'=57
'FunctionPowerPort'=49
'FunctionalDevice'=58
'HardwareComponentPrototype'=9
'HardwareComponentType'=25
'HardwareConnector'=50
'HardwareConnector_port'=22
'HardwareFunctionType'=30
'HardwarePort'=75
'HardwarePortConnector'=26
'HardwarePortConnector_port'=10
'IOHardwarePin'=67
'LocalDeviceManager'=44
'LogicalPortConnector'=31
'Node'=141
'Operation'=92
'PortGroup'=93
'PowerHardwarePin'=59
'Quantity'=103
'RangeableValueType'=45
'Rationale'=94
'Realization'=84
'Realization_realized'=32
'Realization_realizedBy'=23
'Sensor'=119
'TimeAndEventTriggered'=27
'TimeTriggered'=68
'Unit'=142
'UserAttributeDefinition'=20
'UserAttributedElement'=28
'UserElementType'=62
'['=211
']'=212
'accuracy'=104
'allocateableElement'=38
'allocateableElement_context'=7
'allocatedElement'=60
'allocationTarget'=61
'allocationTarget_context'=18
'amountOfSubstanceExp'=33
'analog'=120
'as'=188
'attributedElement'=51
'baseRangeable'=69
'body'=143
'busSpeed'=105
'case'=144
'catch'=133
'category'=106
'client'=121
'default'=113
'defaultValue'=76
'digital'=114
'direction'=95
'do'=189
'electricCurrentExp'=46
'elementType'=85
'else'=145
'executionRate'=70
'extends'=115
'extension'=96
'factor'=122
'false'=134
'finally'=116
'for'=158
'functionPort'=77
'functionPrototype'=52
'functionalDesignArchitecture'=6
'hardwareComponent'=53
'hardwareComponentPrototype'=11
'hardwareDesignArchitecture'=12
'hardwarePin'=86
'hardwarePort'=78
'identifiable_context'=34
'identifiable_target'=39
'if'=190
'import'=123
'in'=191
'inout'=135
'instanceof'=88
'isActive'=107
'isElementary'=79
'isGround'=108
'isMultiValued'=71
'isShield'=109
'key'=159
'kind'=146
'lengthExp'=97
'luminousIntensityExp'=35
'massExp'=117
'max'=160
'maxLength'=98
'min'=161
'minLength'=99
'name'=147
'new'=162
'null'=148
'offset'=124
'other'=136
'out'=163
'port'=149
'pwm'=164
'quantity'=110
'reference'=100
'referencedPin'=72
'resolution'=89
'return'=125
'server'=126
'significantDigits'=54
'static'=127
'super'=137
'switch'=128
'symbol'=129
'synchronized'=80
'target'=130
'text'=150
'thermodynamicTemperatureExp'=8
'throw'=138
'timeExp'=118
'traceableSpecification'=24
'true'=151
'try'=165
'type'=152
'typeof'=131
'uaType'=132
'unit'=153
'uri'=166
'uuid'=154
'val'=167
'validFor'=111
'value'=139
'var'=168
'while'=140
'{'=213
'|'=214
'||'=192
'}'=215
RULE_ANY_OTHER=230
RULE_BEGIN=216
RULE_DECIMAL=224
RULE_EABINARY=218
RULE_EAEXPONENT=221
RULE_EAHEX=220
RULE_EAOCTAL=219
RULE_END=217
RULE_HEX=222
RULE_ID=225
RULE_INT=223
RULE_ML_COMMENT=227
RULE_SL_COMMENT=228
RULE_STRING=226
RULE_WS=229
