Manifest-Version: 1.0
Automatic-Module-Name: org.bumble.eastadl.simplified
Bundle-ManifestVersion: 2
Bundle-Name: org.bumble.eastadl.simplified
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.bumble.eatxt;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.eatop.eastadl22,
 org.eclipse.eatop.common;bundle-version="0.5.0",
 org.eclipse.equinox.common,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.util,
 org.eclipse.xtext.testing,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.xtext.generator,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.objectweb.asm;resolution:=optional,
 org.bumble.eatxt.common,
 org.apache.commons.logging,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.bumble.eatxt,
 org.bumble.eatxt.formatting2,
 org.bumble.eatxt.generator,
 org.bumble.eatxt.jvmmodel,
 org.bumble.eatxt.parser.antlr,
 org.bumble.eatxt.scoping,
 org.bumble.eatxt.validation,
 org.bumble.eatxt.parser.antlr.internal,
 org.bumble.eatxt.services,
 org.bumble.eatxt.serializer
Import-Package: org.apache.log4j
Bundle-Activator: org.bumble.eatxt.Activator
