Manifest-Version: 1.0
Automatic-Module-Name: org.bumble.eastadl.simplified
Bundle-ManifestVersion: 2
Bundle-Name: org.bumble.eastadl.simplified
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.bumble.eatxt;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.eatop.eastadl22;bundle-version="0.1.0",
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[8.0.1,8.1.0)";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.xtext.testing;bundle-version="2.22.0",
 org.eclipse.jface;bundle-version="3.20.0",
 org.eclipse.ui;bundle-version="3.117.0",
 org.eclipse.eatop.common;bundle-version="0.5.0",
 org.bumble.eatxt.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.bumble.eatxt.parser.antlr.internal,
 org.bumble.eatxt.serializer,
 org.bumble.eatxt.services,
 org.bumble.eatxt,
 org.bumble.eatxt.formatting2,
 org.bumble.eatxt.generator,
 org.bumble.eatxt.jvmmodel,
 org.bumble.eatxt.parser.antlr,
 org.bumble.eatxt.scoping,
 org.bumble.eatxt.validation,
 org.bumble.eatxt.parser.antlr.internal,
 org.bumble.eatxt.services,
 org.bumble.eatxt.serializer
Import-Package: org.apache.log4j
