<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>1.0.0-SNAPSHOT</version>
	<groupId>org.bumble.eastadl.simplified</groupId>
	<artifactId>org.bumble.eastadl.simplified.parent</artifactId>
	<packaging>pom</packaging>
	<name>Eatxt Parent</name>

	<properties>
		<tycho-version>2.3.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<!-- Bundles -->
		<module>../../plugins/org.artop.eel.common</module>
		<module>../../plugins/org.eclipse.eatop.common</module>
		<module>../../plugins/org.eclipse.eatop.common.ui</module>
		<module>../../plugins/org.eclipse.eatop.geastadl</module>
		<module>../../plugins/org.eclipse.eatop.geastadl.edit</module>
		<module>../../plugins/org.eclipse.eatop.eastadl2112</module>
		<module>../../plugins/org.eclipse.eatop.eastadl22</module>
		<module>../../plugins/org.eclipse.eatop.serialization</module>
		<module>../../plugins/org.bumble.eastadl.simplified</module>
		<module>../../plugins/org.bumble.eastadl.simplified.common</module>
		<module>../../plugins/org.bumble.eastadl.simplified.ide</module>
		<module>../../plugins/org.bumble.eastadl.simplified.ui</module>

		<!-- Tests -->
		<module>../../tests/org.bumble.eastadl.simplified.tests</module>
		<module>../../tests/org.bumble.eastadl.simplified.ui.tests</module>

		<!-- Features -->
		<module>../../features/org.eclipse.eatop.eastadl.feature</module>
		<module>../../features/org.bumble.eastadl.simplified.feature</module>

		<!-- Releng -->
		<module>../../releng/org.bumble.eastadl.simplified.target</module>
		<module>../../releng/org.bumble.eastadl.simplified.product</module>

	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.bumble.eastadl.simplified</groupId>
							<artifactId>org.bumble.eastadl.simplified.target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>