'!'=212
'!='=188
'!=='=173
'#'=213
'%'=214
'%='=189
'&&'=190
'&'=215
'('=216
')'=217
'*'=218
'**'=191
'*='=192
'+'=219
'++'=193
'+='=194
','=220
'-'=221
'--'=195
'-='=196
'->'=197
'.'=222
'..'=198
'..<'=174
'/'=223
'/='=199
':'=224
'::'=200
';'=225
'<'=226
'<>'=201
'='=227
'=='=202
'==='=175
'=>'=203
'>'=228
'>='=204
'?'=229
'?.'=205
'?:'=206
'Actuator'=114
'Allocation'=95
'AnalysisFunctionPrototype'=13
'AnalysisFunctionType'=29
'ArrayDatatype'=68
'BasicSoftwareFunctionType'=14
'Comment'=127
'CommunicationHardwarePin'=16
'CompositeDatatype'=48
'DesignFunctionPrototype'=19
'DesignFunctionType'=40
'DesignLevel'=89
'EAArrayValue'=78
'EABoolean'=100
'EABooleanValue'=66
'EACompositeValue'=58
'EADatatypePrototype'=36
'EAEnumerationValue'=41
'EAExpression'=79
'EANumerical'=90
'EANumericalValue'=59
'EAPackage'=101
'EAString'=115
'EAStringValue'=69
'ElectricalComponent'=37
'Enumeration'=91
'EnumerationLiteral'=42
'EventTriggered'=67
'FunctionAllocation'=43
'FunctionAllocation_allocatedElement'=4
'FunctionAllocation_target'=15
'FunctionClientServerInterface'=5
'FunctionClientServerPort'=17
'FunctionConnector'=49
'FunctionConnector_port'=21
'FunctionFlowPort'=60
'FunctionPowerPort'=50
'FunctionalDevice'=61
'HardwareComponentPrototype'=9
'HardwareComponentType'=25
'HardwareConnector'=51
'HardwareConnector_port'=22
'HardwareFunctionType'=30
'HardwarePort'=80
'HardwarePortConnector'=26
'HardwarePortConnector_port'=10
'IOHardwarePin'=70
'LocalDeviceManager'=44
'LogicalPortConnector'=31
'Node'=158
'Operation'=102
'PortGroup'=103
'PowerHardwarePin'=62
'Quantity'=116
'RangeableValueType'=45
'Rationale'=104
'Realization'=92
'Realization_realized'=32
'Realization_realizedBy'=23
'Sensor'=136
'TimeAndEventTriggered'=27
'TimeTriggered'=71
'Unit'=159
'UserAttributeDefinition'=20
'UserAttributedElement'=28
'UserElementType'=65
'['=230
']'=231
'accuracy'=117
'allocateableElement'=38
'allocateableElement_context'=7
'allocatedElement'=63
'allocation'=96
'allocationTarget'=64
'allocationTarget_context'=18
'amountOfSubstanceExp'=33
'analog'=137
'argument'=118
'as'=207
'attributedElement'=52
'baseRangeable'=72
'body'=160
'busSpeed'=119
'case'=161
'catch'=150
'category'=120
'client'=138
'connector'=105
'containedPin'=81
'containedPort'=73
'datatypePrototype'=53
'default'=128
'defaultValue'=82
'digital'=129
'direction'=106
'do'=208
'electricCurrentExp'=46
'elementType'=93
'else'=162
'executionRate'=74
'extends'=130
'extension'=107
'factor'=139
'false'=151
'finally'=131
'for'=176
'functionAllocation'=47
'functionPort'=83
'functionPrototype'=54
'functionalDesignArchitecture'=6
'hardwareComponent'=55
'hardwareComponentPrototype'=11
'hardwareDesignArchitecture'=12
'hardwarePin'=94
'hardwarePort'=84
'identifiable_context'=34
'identifiable_target'=39
'if'=209
'import'=140
'in'=210
'inout'=152
'instanceof'=97
'isActive'=121
'isElementary'=85
'isGround'=122
'isMultiValued'=75
'isShield'=123
'key'=177
'kind'=163
'lengthExp'=108
'literal'=132
'luminousIntensityExp'=35
'massExp'=133
'max'=178
'maxLength'=109
'min'=179
'minLength'=110
'name'=164
'new'=180
'null'=165
'offset'=141
'operation'=111
'other'=153
'out'=181
'ownedComment'=86
'ownedRelationship'=56
'part'=166
'pin'=182
'port'=167
'portConnector'=76
'portGroup'=112
'pwm'=183
'quantity'=124
'realized'=125
'realizedBy'=98
'reference'=113
'referencedPin'=77
'resolution'=99
'return'=142
'server'=143
'significantDigits'=57
'static'=144
'super'=154
'switch'=145
'symbol'=146
'synchronized'=87
'target'=147
'text'=168
'thermodynamicTemperatureExp'=8
'throw'=155
'timeExp'=134
'traceableSpecification'=24
'true'=169
'try'=184
'type'=170
'typeof'=148
'uaDefinition'=88
'uaType'=149
'uaValue'=135
'unit'=171
'uri'=185
'uuid'=172
'val'=186
'validFor'=126
'value'=156
'var'=187
'while'=157
'{'=232
'|'=233
'||'=211
'}'=234
RULE_ANY_OTHER=245
RULE_BEGIN=235
RULE_DECIMAL=239
RULE_END=236
RULE_HEX=237
RULE_ID=240
RULE_INT=238
RULE_ML_COMMENT=242
RULE_SL_COMMENT=243
RULE_STRING=241
RULE_WS=244
