'('=26
')'=27
','=96
'.'=149
'Actuator'=41
'Allocation'=89
'AnalysisFunctionPrototype'=98
'AnalysisFunctionType'=30
'ArrayDatatype'=48
'BasicSoftwareFunctionType'=32
'Comment'=21
'CommunicationHardwarePin'=112
'CompositeDatatype'=52
'DesignFunctionPrototype'=90
'DesignFunctionType'=33
'DesignLevel'=24
'EAArrayValue'=134
'EABoolean'=53
'EABooleanValue'=135
'EACompositeValue'=137
'EADatatypePrototype'=123
'EAEnumerationValue'=138
'EAExpression'=139
'EANumerical'=54
'EANumericalValue'=140
'EAPackage'=15
'EAString'=58
'EAStringValue'=141
'ElectricalComponent'=42
'Enumeration'=59
'EnumerationLiteral'=124
'EventTriggered'=160
'FunctionAllocation'=99
'FunctionAllocation_allocatedElement'=125
'FunctionAllocation_target'=128
'FunctionClientServerInterface'=35
'FunctionClientServerPort'=102
'FunctionConnector'=104
'FunctionConnector_port'=131
'FunctionFlowPort'=105
'FunctionPowerPort'=107
'FunctionalDevice'=34
'HardwareComponentPrototype'=91
'HardwareComponentType'=44
'HardwareConnector'=114
'HardwareConnector_port'=144
'HardwareFunctionType'=38
'HardwarePort'=115
'HardwarePortConnector'=118
'HardwarePortConnector_port'=147
'IOHardwarePin'=119
'LocalDeviceManager'=40
'LogicalPortConnector'=120
'Node'=45
'Operation'=108
'PortGroup'=110
'PowerHardwarePin'=122
'Quantity'=61
'RangeableValueType'=69
'Rationale'=23
'Realization'=92
'Realization_realized'=93
'Realization_realizedBy'=97
'Sensor'=47
'TimeAndEventTriggered'=161
'TimeTriggered'=159
'Unit'=74
'UserAttributeDefinition'=80
'UserAttributedElement'=83
'UserElementType'=86
'accuracy'=70
'allocateableElement'=127
'allocateableElement_context'=126
'allocatedElement'=100
'allocationTarget'=130
'allocationTarget_context'=129
'amountOfSubstanceExp'=62
'analog'=156
'attributedElement'=85
'baseRangeable'=73
'body'=22
'busSpeed'=121
'category'=17
'client'=150
'defaultValue'=82
'digital'=155
'direction'=106
'electricCurrentExp'=63
'elementType'=51
'executionRate'=46
'factor'=75
'false'=143
'functionPort'=133
'functionPrototype'=132
'functionalDesignArchitecture'=28
'hardwareComponent'=39
'hardwareComponentPrototype'=146
'hardwareDesignArchitecture'=29
'hardwarePin'=145
'hardwarePort'=148
'identifiable_context'=95
'identifiable_target'=94
'in'=152
'inout'=153
'isActive'=43
'isElementary'=31
'isGround'=113
'isMultiValued'=60
'isShield'=116
'key'=88
'kind'=103
'lengthExp'=64
'luminousIntensityExp'=65
'massExp'=66
'max'=55
'maxLength'=49
'min'=56
'minLength'=50
'name'=19
'offset'=77
'other'=158
'out'=154
'port'=111
'pwm'=157
'quantity'=79
'reference'=78
'referencedPin'=117
'resolution'=71
'return'=109
'server'=151
'significantDigits'=72
'symbol'=76
'target'=101
'text'=36
'thermodynamicTemperatureExp'=67
'timeExp'=68
'traceableSpecification'=25
'true'=142
'type'=81
'uaType'=84
'unit'=57
'uri'=37
'uuid'=18
'validFor'=87
'value'=136
'{'=16
'}'=20
RULE_ANY_OTHER=14
RULE_EABINARY=5
RULE_EAEXPONENT=9
RULE_EAHEX=8
RULE_EAOCTAL=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
