'('=40
')'=41
','=110
'.'=161
'Actuator'=55
'Allocation'=103
'AnalysisFunctionPrototype'=112
'AnalysisFunctionType'=44
'ArrayDatatype'=62
'BasicSoftwareFunctionType'=46
'Comment'=35
'CommunicationHardwarePin'=126
'CompositeDatatype'=66
'DesignFunctionPrototype'=104
'DesignFunctionType'=47
'DesignLevel'=38
'EAArrayValue'=148
'EABoolean'=67
'EABooleanValue'=149
'EACompositeValue'=151
'EADatatypePrototype'=137
'EAEnumerationValue'=152
'EAExpression'=153
'EANumerical'=68
'EANumericalValue'=154
'EAPackage'=29
'EAString'=72
'EAStringValue'=155
'ElectricalComponent'=56
'Enumeration'=73
'EnumerationLiteral'=138
'EventTriggered'=27
'FunctionAllocation'=113
'FunctionAllocation_allocatedElement'=139
'FunctionAllocation_target'=142
'FunctionClientServerInterface'=49
'FunctionClientServerPort'=116
'FunctionConnector'=118
'FunctionConnector_port'=145
'FunctionFlowPort'=119
'FunctionPowerPort'=121
'FunctionalDevice'=48
'HardwareComponentPrototype'=105
'HardwareComponentType'=58
'HardwareConnector'=128
'HardwareConnector_port'=156
'HardwareFunctionType'=52
'HardwarePort'=129
'HardwarePortConnector'=132
'HardwarePortConnector_port'=159
'IOHardwarePin'=133
'LocalDeviceManager'=54
'LogicalPortConnector'=134
'Node'=59
'Operation'=122
'PortGroup'=124
'PowerHardwarePin'=136
'Quantity'=75
'RangeableValueType'=83
'Rationale'=37
'Realization'=106
'Realization_realized'=107
'Realization_realizedBy'=111
'Sensor'=61
'TimeAndEventTriggered'=28
'TimeTriggered'=26
'Unit'=88
'UserAttributeDefinition'=94
'UserAttributedElement'=97
'UserElementType'=100
'accuracy'=84
'allocateableElement'=140
'allocateableElement_context'=141
'allocatedElement'=114
'allocationTarget'=143
'allocationTarget_context'=144
'amountOfSubstanceExp'=76
'analog'=23
'attributedElement'=98
'baseRangeable'=86
'body'=36
'busSpeed'=135
'category'=32
'client'=17
'defaultValue'=96
'digital'=22
'direction'=120
'electricCurrentExp'=77
'elementType'=63
'executionRate'=60
'factor'=89
'false'=16
'functionPort'=146
'functionPrototype'=147
'functionalDesignArchitecture'=42
'hardwareComponent'=53
'hardwareComponentPrototype'=158
'hardwareDesignArchitecture'=43
'hardwarePin'=157
'hardwarePort'=160
'identifiable_context'=109
'identifiable_target'=108
'in'=19
'inout'=20
'isActive'=57
'isElementary'=45
'isGround'=127
'isMultiValued'=74
'isShield'=130
'key'=101
'kind'=117
'lengthExp'=78
'luminousIntensityExp'=79
'massExp'=80
'max'=69
'maxLength'=64
'min'=70
'minLength'=65
'name'=34
'offset'=91
'other'=25
'out'=21
'port'=125
'pwm'=24
'quantity'=93
'reference'=92
'referencedPin'=131
'resolution'=85
'return'=123
'server'=18
'significantDigits'=87
'symbol'=90
'target'=115
'text'=50
'thermodynamicTemperatureExp'=81
'timeExp'=82
'traceableSpecification'=39
'true'=15
'type'=95
'uaType'=99
'unit'=71
'uri'=51
'uuid'=33
'validFor'=102
'value'=150
'{'=30
'}'=31
RULE_ANY_OTHER=14
RULE_EABINARY=7
RULE_EAEXPONENT=10
RULE_EAHEX=9
RULE_EAOCTAL=8
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=6
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
