Manifest-Version: 1.0
Automatic-Module-Name: org.bumble.eastadl.simplified
Bundle-ManifestVersion: 2
Bundle-Name: org.bumble.eastadl.simplified
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.bumble.eastadl.simplified; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.eatop.eastadl2112,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.bumble.eastadl.simplified.serializer,
 org.bumble.eastadl.simplified.formatting2,
 org.bumble.eastadl.simplified.validation,
 org.bumble.eastadl.simplified.parser.antlr,
 org.bumble.eastadl.simplified.parser.antlr.internal,
 org.bumble.eastadl.simplified.generator,
 org.bumble.eastadl.simplified,
 org.bumble.eastadl.simplified.services,
 org.bumble.eastadl.simplified.scoping
Import-Package: org.apache.log4j
