Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.eatop.eastadl2112.edit;singleton:=true
Automatic-Module-Name: org.eclipse.eatop.eastadl2112.edit
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.eatop.eastadl2112;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.eatop.geastadl;visibility:=reexport,
 org.eclipse.eatop.geastadl.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.eatop.eastadl21.edit,
 org.eclipse.eatop.eastadl21.edit.providers
Bundle-Name: %pluginName
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .,
 lib/eastadl21.edit.jar
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.eatop.eastadl21.edit.Activator$Implementation

