<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="east-adl-simplified" sequenceNumber="1660808752">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.25.0.v20210114-1734"/>
      <unit id="org.eclipse.gmf.feature.group" version="1.13.0.202004160913"/>
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.25.0.v20210301-1429"/>
      <unit id="org.eclipse.graphiti.sdk.feature.feature.group" version="0.17.0.202005151449"/>
      <unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.13.0.202004160913"/>
      <unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="1.13.0.202004160913"/>
      <unit id="org.eclipse.lsp4e" version="0.13.5.202103011336"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.19.0.v20210303-1800"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1100.v20210209-1541"/>
      <unit id="org.eclipse.core.runtime.feature.feature.group" version="1.2.1200.v20210226-1447"/>
      <unit id="org.eclipse.xpand" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.rcp.source.feature.group" version="4.19.0.v20210303-1800"/>
      <unit id="org.eclipse.sdk.ide" version="4.19.0.I20210303-1800"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.19.0.v20210303-1800"/>
      <repository id="eclipse-2021-03" location="http://download.eclipse.org/releases/2021-03/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
      <repository id="eclipse-license" location="https://download.eclipse.org/cbi/updates/license"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sphinx.sdk.feature.group" version="0.11.0.201706140911"/>
      <unit id="org.eclipse.sphinx.testutils.feature.group" version="0.11.0.201706140911"/>
      <repository id="sphinx" location="https://download.eclipse.org/sphinx/previews"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.artop.eel.feature.group" version="1.0.0.201302082307"/>
      <unit id="org.artop.eel.sdk.feature.group" version="1.0.0.201302082307"/>
      <repository id="artop" location="https://www.artop.org/containers/artop-eel-update-site-1.0"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.junit.jupiter.api" version="5.7.1.v20210222-1948"/>
      <unit id="org.junit.jupiter.engine" version="5.7.1.v20210222-1948"/>
      <unit id="io.github.classgraph" version="4.8.35.v20190528-1517"/>
      <unit id="com.google.gson" version="2.8.6.v20201231-1626"/>
      <unit id="org.aopalliance" version="1.0.0.v201105210816"/>
      <unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
      <unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
      <unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
      <unit id="org.apache.commons.cli.source" version="1.4.0.v20200417-1444"/>
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
      <unit id="org.jdom" version="1.1.1.v201101151400"/>
      <unit id="org.easymock" version="2.4.0.v20090202-0900"/>
      <repository id="eclipse-orbit-2021-03" location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210223232630/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
      <repository id="eclipse-orbit-2019-12" location="https://download.eclipse.org/tools/orbit/downloads/drops/R20191126223242/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.lsp4j" version="0.12.0.v20210402-1305"/>
      <unit id="org.eclipse.lsp4j.jsonrpc" version="0.12.0.v20210402-1305"/>
      <repository id="lsp4j" location="https://download.eclipse.org/lsp4j/updates/releases/0.12.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="1.6.0.201909181823"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group" version="1.2.0.201909181823"/>
      <unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="1.6.0.201909181823"/>
      <unit id="org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group" version="1.6.0.201909181823"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.poi.feature.feature.group" version="1.5.1.201909181823"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group" version="1.2.0.201909181823"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.source.feature.feature.group" version="1.2.0.201909181823"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.poi.source.feature.feature.group" version="1.5.1.201909181823"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.group" version="1.2.0.201909181823"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group" version="1.6.0.201909181823"/>
      <repository id="nattable" location="https://download.eclipse.org/nattable/releases/1.6.0/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.feature.feature.group" version="2.3.0.201912241810"/>
      <unit id="org.eclipse.nebula.examples.release.feature.feature.group" version="1.1.0.201912241810"/>
      <repository id="nebula" location="https://download.eclipse.org/nebula/releases/2.3.0"/>
    </location>
  </locations>
</target>
