<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl --><target name="east-adl-simplified" sequenceNumber="1644851131">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.25.0.v20210114-1734"/>
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.25.0.v20210301-1429"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.19.0.v20210302-1107"/>
      <unit id="org.eclipse.lsp4e" version="0.13.5.202103011336"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.19.0.v20210303-1800"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1100.v20210209-1541"/>
      <unit id="org.eclipse.equinox.simpleconfigurator" version="1.3.600.v20200721-1308"/>
      <unit id="org.eclipse.core.runtime.feature.feature.group" version="1.2.1200.v20210226-1447"/>
      <repository id="eclipse-2021-03" location="http://download.eclipse.org/releases/2021-03/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.sphinx.core.feature.group" version="0.11.2.202108251136"/>
      <unit id="org.eclipse.sphinx.emf.validation.feature.group" version="0.11.2.202108251136"/>
      <unit id="org.eclipse.sphinx.emf.serialization.feature.group" version="0.11.2.202108251136"/>
      <repository id="sphinx" location="https://download.eclipse.org/sphinx/updates/release/0.11.2/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.junit.jupiter.api" version="5.7.1.v20210222-1948"/>
      <unit id="org.junit.jupiter.engine" version="5.7.1.v20210222-1948"/>
      <unit id="io.github.classgraph" version="4.8.35.v20190528-1517"/>
      <unit id="com.google.gson" version="2.8.6.v20201231-1626"/>
      <unit id="org.aopalliance" version="1.0.0.v201105210816"/>
      <repository id="eclipse-orbit-2021-03" location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210223232630/repository"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
      <repository id="eclipse-orbit-2019-12" location="https://download.eclipse.org/tools/orbit/downloads/drops/R20191126223242/repository"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.lsp4j" version="0.12.0.v20210402-1305"/>
      <unit id="org.eclipse.lsp4j.jsonrpc" version="0.12.0.v20210402-1305"/>
      <repository id="lsp4j" location="https://download.eclipse.org/lsp4j/updates/releases/0.12.0/"/>
    </location>
  </locations>
</target>